### ISSUE TITLE
Simulation hangs when using GatherScatterCommunication and the master rank of one solver has empty data sets

### ISSUE THREAD

**Issue by therealbeini** [precice/precice#1013]
**Describe your setup**

Operating system (e.g. Linux distribution and version): _Ubuntu 18.04_
preCICE Version: 2.2.0
pyprecice Version: 2.2.0.2
OpenMPI Version: 1.8.3

**Describe the problem**
When enforcing gather-scatter-communication and a parallel solver has data sets that are not empty but that are empty for the master rank, the data sets will not be sent to preCICE. I think the issue is in the [BaseCouplingScheme](https://precice.org/doxygen/master/BaseCouplingScheme_8cpp_source.html#l00069), where the if-clause in line 78 should be deleted or changed. If we go into the source code of the [GatherScatterCommunication](https://precice.org/doxygen/develop/GatherScatterCommunication_8cpp_source.html#l00061), we can see that the master rank is required to enter this method for the data to be sent at line 106. 

**Step To Reproduce**
1. Create simulation that enforces gather-scatter-communication and has one solver that runs in parallel with OpenMPI.
2. The parallel solver should have data sets that are empty for the master rank but otherwise have data points.
3. Run the simulation.

**Expected behaviour**
The simulation should not be hanging.

**Additional context**
There is a relevant forum post for this issue which can be found [here](https://precice.discourse.group/t/simulation-stuck-at-advance-for-both-solvers/555/29).

**Comment by ajaust** [comment]
I want to give some extra information extracted from Discourse. We could reproduce the problem with the following dummy solvers: https://github.com/ajaust/precice-parallel-solverdummies
when enforcing **gather-scatter** communication. You can find the (zipped) preCICE configuration file here: [precice-config-parallel-gather-scatter.zip](https://github.com/precice/precice/files/6425374/precice-config-parallel-gather-scatter.zip).

On my setup (description at bottom of the post) the Python dummy crashes when I, for example, execute the dummies with 4 ranks each in the `cpp-Python` and `Python-cpp` setups, i.e., when mixing the Python and C++ solver. It does not matter whether I start the C++ first (`cpp-Python`) or the Python solver first (`Python-cpp`). Purely coupling C++ (`cpp-cpp`) and Python dummies (`Python-Python`) did not show this error, but I only did very short testing.

The error message looks like this (includes some output of non-crashing ranks) and seems to happen when the mapping is somputed.

```
python3: /usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h:180: Eigen::DenseCoeffsBase<Derived, 0>::CoeffReturnType Eigen::DenseCoeffsBase<Derived, 0>::operator()(Eigen::Index) const [with Derived = Eigen::Matrix<double, -1, 1>; Eigen::DenseCoeffsBase<Derived, 0>::CoeffReturnType = const double&; Eigen::Index = long int]: Assertion `index >= 0 && index < size()' failed.
[lapsgs24:11937] *** Process received signal ***
[lapsgs24:11937] Signal: Aborted (6)
[lapsgs24:11937] Signal code:  (-6)
[lapsgs24:11937] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3f040)[0x7f0a1e9ed040]
[lapsgs24:11937] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f0a1e9ecfb7]
[lapsgs24:11937] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f0a1e9ee921]
[lapsgs24:11937] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x3048a)[0x7f0a1e9de48a]
[lapsgs24:11937] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x30502)[0x7f0a1e9de502]
[lapsgs24:11937] [ 5] /home/jaustar/software/precice/2.2.0-debug-mpi-petsc-python/lib/libprecice.so.2(_ZNK5Eigen15DenseCoeffsBaseINS_6MatrixIdLin1ELi1ELi0ELin1ELi1EEELi0EEclEl+0x48)[0x7f09fb5ce2d4]
[lapsgs24:11937] [ 6] preCICE: Compute read mapping from mesh "MeshOne" to mesh "MeshTwo".
preCICE: Compute read mapping from mesh "MeshOne" to mesh "MeshTwo".
preCICE: Compute read mapping from mesh "MeshOne" to mesh "MeshTwo".
/home/jaustar/software/precice/2.2.0-debug-mpi-petsc-python/lib/libprecice.so.2(_ZN7precice7mapping22NearestNeighborMapping3mapEii+0xf0c)[0x7f09fb80be62]
[lapsgs24:11937] [ 7] preCICE: Mapping distance min:0 max:0 avg: 0 var: 0 cnt: 1
preCICE: Mapping distance min:0 max:0 avg: 0 var: 0 cnt: 1
preCICE: Mapping distance min:0 max:0 avg: 0 var: 0 cnt: 1
preCICE: iteration: 1 of 2, time-window: 1 of 2, time: 0, time-window-size: 1, max-timestep-length: 1, ongoing: yes, time-window-complete: no, write-iteration-checkpoint 
/home/jaustar/software/precice/2.2.0-debug-mpi-petsc-python/lib/libprecice.so.2(_ZN7precice4impl19SolverInterfaceImpl11mapReadDataEv+0x54b)[0x7f09fba63c0b]
[lapsgs24:11937] [ 8] preCICE: iteration: 1 of 2, time-window: 1 of 2, time: 0, time-window-size: 1, max-timestep-length: 1, ongoing: yes, time-window-complete: no, write-iteration-checkpoint 
preCICE: iteration: 1 of 2, time-window: 1 of 2, time: 0, time-window-size: 1, max-timestep-length: 1, ongoing: yes, time-window-complete: no, write-iteration-checkpoint 
DUMMY (1): Writing iteration checkpoint
DUMMY (0): Writing iteration checkpoint
/home/jaustar/software/precice/2.2.0-debug-mpi-petsc-python/lib/libprecice.so.2(_ZN7precice4impl19SolverInterfaceImpl10initializeEv+0x122f)[0x7f09fba3c93b]
[lapsgs24:11937] [ 9] DUMMY (0): Advancing in time
DUMMY (1): Advancing in time
/home/jaustar/software/precice/2.2.0-debug-mpi-petsc-python/lib/libprecice.so.2(_ZN7precice15SolverInterface10initializeEv+0x20)[0x7f09fba12710]
[lapsgs24:11937] [10] /home/jaustar/software/precice/2.2.0-debug-mpi-petsc-python/python/lib/python3.6/site-packages/cyprecice.cpython-36m-x86_64-linux-gnu.so(+0xf36d)[0x7f09fc07c36d]
[lapsgs24:11937] [11] python3[0x50a561]
[lapsgs24:11937] [12] python3(_PyEval_EvalFrameDefault+0x444)[0x50bf44]
[lapsgs24:11937] [13] python3[0x507cd4]
[lapsgs24:11937] [14] python3(PyEval_EvalCode+0x23)[0x50ae13]
[lapsgs24:11937] [15] python3[0x635262]
[lapsgs24:11937] [16] python3(PyRun_FileExFlags+0x97)[0x635317]
[lapsgs24:11937] [17] python3(PyRun_SimpleFileExFlags+0x17f)[0x638acf]
[lapsgs24:11937] [18] python3(Py_Main+0x591)[0x639671]
[lapsgs24:11937] [19] python3(main+0xe0)[0x4b0e40]
[lapsgs24:11937] [20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f0a1e9cfbf7]
[lapsgs24:11937] [21] python3(_start+0x2a)[0x5b2f0a]
[lapsgs24:11937] *** End of error message ***
```

**Describe your setup**

Operating system (e.g. Linux distribution and version): Ubuntu 18.04
preCICE Version: 2.2.0
pyprecice Version: 2.2.0.X (forgot which exact version)
OpenMPI Version: 2.1.1

**Comment by uekerman** [comment]
My first impression is that this indeed looks very much like a bug. If so, nice catch, @therealbeini :+1:
We should try to reproduce (and safeguard against) this with an integration test.

The code parts:

https://github.com/precice/precice/blob/e044c58de17cad6cf0ecf3ada8aafedc6c23045a/src/cplscheme/BaseCouplingScheme.cpp#L69-L84

https://github.com/precice/precice/blob/e044c58de17cad6cf0ecf3ada8aafedc6c23045a/src/m2n/GatherScatterCommunication.cpp#L63-L110

**Comment by DavidSCN** [comment]
@therealbeini and @ajaust thanks again for reporting this. There were actually two distinct bugs involved and we fixed them now both in the current `develop` branch. A bug-fix release will be available soon.
