### ISSUE TITLE
Spurious errors when running tests

### ISSUE THREAD

**Issue by floli** [precice/precice#103]
```
src/m2n/tests/PointToPointCommunicationTest.cpp(310): Entering test case "MPIPortsCommunication"
[neon:142578] [[11208,1],2] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file dpm_orte.c at line 406
[neon:142578] *** An error occurred in MPI_Comm_accept
[neon:142578] *** reported by process [734527489,2]
[neon:142578] *** on communicator MPI_COMM_SELF
[neon:142578] *** MPI_ERR_UNKNOWN: unknown error
[neon:142578] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[neon:142578] ***    and potentially your MPI job)
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 3 in communicator MPI_COMM_WORLD
with errorcode 59.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
```

Ubuntu 16.04 @ neon, Commit bd69a9369288912b76245d92829a7b59e72d9c7f

**Comment by floli** [comment]
Another error which appears sometimes
```
src/m2n/tests/PointToPointCommunicationTest.cpp(300): Entering test case "SocketCommunication"
(0) 10:39:57 [precice::com::SocketCommunication]:415 in requestConnectionAsClient: ERROR: Requesting connection to  failed: stoi
(1) 10:39:57 [precice::com::SocketCommunication]:415 in requestConnectionAsClient: ERROR: Requesting connection to  failed: stoi
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::log::v2_mt_posix::system_error> >'
  what():  Failed to set TLS value: Invalid argument
[neon:145660] *** Process received signal ***
[neon:145660] Signal: Aborted (6)
[neon:145660] Signal code:  (-6)
[neon:145660] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fda7e14b390]
[neon:145660] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fda7a956428]
[neon:145660] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fda7a95802a]
[neon:145660] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d)[0x7fda7b29984d]
[neon:145660] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6)[0x7fda7b2976b6]
[neon:145660] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c6a9)[0x7fda7b2966a9]
[neon:145660] [ 6] terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::log::v2_mt_posix::system_error> >'
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x2e5)[0x7fda7b297005]
[neon:145660] [ 7] /lib/x86_64-linux-gnu/libgcc_s.so.1(+0xff83)[0x7fda7acfaf83]
[neon:145660] [ 8] /lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x57)[0x7fda7acfb487]
[neon:145660] [ 9] /home/lindnefn/software/boost/lib/libboost_log.so.1.65.1(_ZN5boost3log11v2_mt_posix7sources3aux18get_severity_levelEv+0x1d3)[0x7fda7ccd3093]
[neon:145660] [10]   what():  Failed to set TLS value: Invalid argument
[neon:145661] *** Process received signal ***
[neon:145661] Signal: Aborted (6)
[neon:145661] Signal code:  (-6)
[neon:145661] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f576faad390]
[neon:145661] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f576c2b8428]
[neon:145661] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f576c2ba02a]
[neon:145661] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d)[0x7f576cbfb84d]
[neon:145661] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6)[0x7f576cbf96b6]
[neon:145661] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c6a9)[0x7f576cbf86a9]
[neon:145661] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x2e5)[0x7f576cbf9005]
[neon:145661] [ 7] /lib/x86_64-linux-gnu/libgcc_s.so.1(+0xff83)[0x7f576c65cf83]
[neon:145661] [ 8] /lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x57)[0x7f576c65d487]
[neon:145661] [ 9] /home/lindnefn/software/boost/lib/libboost_log.so.1.65.1(_ZN5boost3log11v2_mt_posix7sources3aux18get_severity_levelEv+0x1d3)[0x7f576e635093]
[neon:145661] [10] ../build/last/testprecice(_ZN5boost3log11v2_mt_posix7sources3aux14severity_levelINS1_7trivial14severity_levelEE9set_valueES6_+0x14)[0x134e192]
[neon:145660] [11] ../build/last/testprecice(_ZN5boost3log11v2_mt_posix7sources21basic_severity_loggerINS2_12basic_loggerIcNS2_15severity_loggerINS1_7trivial14severity_levelEEENS2_19single_thread_modelEEES7_E20open_record_unlockedINS_9parameter3aux15tagged_argumentINS1_8keywords3tag8severityEKS7_EEEENS1_6recordERKT_+0x68)[0x134d166]
[neon:145660] [12] ../build/last/testprecice(_ZN5boost3log11v2_mt_posix7sources3aux14severity_levelINS1_7trivial14severity_levelEE9set_valueES6_+0x14)[0x134e192]
[neon:145661] [11] ../build/last/testprecice(_ZN5boost3log11v2_mt_posix7sources22basic_composite_loggerIcNS2_15severity_loggerINS1_7trivial14severity_levelEEENS2_19single_thread_modelENS2_8featuresIINS2_8severityIS6_EEEEEE11open_recordINS_9parameter3aux15tagged_argumentINS1_8keywords3tag8severityEKS6_EEEENS1_6recordERKT_+0x5a)[0x134c21c]
[neon:145660] [13] ../build/last/testprecice(_ZN5boost3log11v2_mt_posix7sources21basic_severity_loggerINS2_12basic_loggerIcNS2_15severity_loggerINS1_7trivial14severity_levelEEENS2_19single_thread_modelEEES7_E20open_record_unlockedINS_9parameter3aux15tagged_argumentINS1_8keywords3tag8severityEKS7_EEEENS1_6recordERKT_+0x68)[0x134d166]
[neon:145661] [12] ../build/last/testprecice(_ZN7precice3com22MPIDirectCommunicationD1Ev+0x528)[0x13a5912]
[neon:145660] [14] ../build/last/testprecice(_ZN5boost3log11v2_mt_posix7sources22basic_composite_loggerIcNS2_15severity_loggerINS1_7trivial14severity_levelEEENS2_19single_thread_modelENS2_8featuresIINS2_8severityIS6_EEEEEE11open_recordINS_9parameter3aux15tagged_argumentINS1_8keywords3tag8severityEKS6_EEEENS1_6recordERKT_+0x5a)[0x134c21c]
[neon:145661] [13] ../build/last/testprecice(_ZN9__gnu_cxx13new_allocatorIN7precice3com22MPIDirectCommunicationEE7destroyIS3_EEvPT_+0x23)[0x1417905]
[neon:145660] [15] ../build/last/testprecice(_ZN7precice3com22MPIDirectCommunicationD1Ev+0x528)[0x13a5912]
[neon:145661] [14] ../build/last/testprecice(_ZNSt16allocator_traitsISaIN7precice3com22MPIDirectCommunicationEEE7destroyIS2_EEvRS3_PT_+0x23)[0x1417851]
[neon:145660] [16] ../build/last/testprecice(_ZN9__gnu_cxx13new_allocatorIN7precice3com22MPIDirectCommunicationEE7destroyIS3_EEvPT_+0x23)[0x1417905]
[neon:145661] [15] ../build/last/testprecice(_ZNSt23_Sp_counted_ptr_inplaceIN7precice3com22MPIDirectCommunicationESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x37)[0x141742b]
[neon:145660] [17] ../build/last/testprecice(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0x134ce02]
[neon:145660] [18] ../build/last/testprecice(_ZNSt16allocator_traitsISaIN7precice3com22MPIDirectCommunicationEEE7destroyIS2_EEvRS3_PT_+0x23)[0x1417851]
[neon:145661] [16] ../build/last/testprecice(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x27)[0x134bd7d]
[neon:145660] [19] ../build/last/testprecice(_ZNSt23_Sp_counted_ptr_inplaceIN7precice3com22MPIDirectCommunicationESaIS2_ELN9__gnu_cxx12_Lock_policyE2EE10_M_disposeEv+0x37)[0x141742b]
[neon:145661] [17] ../build/last/testprecice(_ZNSt12__shared_ptrIN7precice3com13CommunicationELN9__gnu_cxx12_Lock_policyE2EED1Ev+0x1c)[0x1415206]
[neon:145660] [20] ../build/last/testprecice(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0x134ce02]
[neon:145661] [18] ../build/last/testprecice(_ZNSt10shared_ptrIN7precice3com13CommunicationEED1Ev+0x18)[0x1415222]
[neon:145660] [21] /lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7fda7a95aff8]
[neon:145660] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7fda7a95b045]
[neon:145660] [23] ../build/last/testprecice(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x27)[0x134bd7d]
[neon:145661] [19] ../build/last/testprecice(_ZN7precice3com19SocketCommunication25requestConnectionAsClientERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_+0x2de3)[0x13d5e53]
[neon:145660] [24] ../build/last/testprecice(_ZNSt12__shared_ptrIN7precice3com13CommunicationELN9__gnu_cxx12_Lock_policyE2EED1Ev+0x1c)[0x1415206]
[neon:145661] [20] ../build/last/testprecice(_ZN7precice3m2n25PointToPointCommunication17requestConnectionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_+0x171c)[0x16b6410]
[neon:145660] [25] ../build/last/testprecice(_ZNSt10shared_ptrIN7precice3com13CommunicationEED1Ev+0x18)[0x1415222]
[neon:145661] [21] /lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7f576c2bcff8]
[neon:145661] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7f576c2bd045]
[neon:145661] [23] ../build/last/testprecice(_ZN8M2NTests11P2PComTest1ESt10shared_ptrIN7precice3com20CommunicationFactoryEE+0x12b9)[0x1b626aa]
[neon:145660] [26] ../build/last/testprecice(_ZN7precice3com19SocketCommunication25requestConnectionAsClientERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_+0x2de3)[0x13d5e53]
[neon:145661] [24] ../build/last/testprecice(_ZN8M2NTests19SocketCommunication11test_methodEv+0x115)[0x1b652b1]
[neon:145660] [27] ../build/last/testprecice[0x1b64f1d]
[neon:145660] [28] ../build/last/testprecice(_ZN7precice3m2n25PointToPointCommunication17requestConnectionERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES9_+0x171c)[0x16b6410]
[neon:145661] [25] ../build/last/testprecice(_ZN5boost6detail8function22void_function_invoker0IPFvvEvE6invokeERNS1_15function_bufferE+0x1d)[0x1a4e38a]
[neon:145660] [29] /home/lindnefn/software/boost/lib/libboost_unit_test_framework.so.1.65.1(_ZN5boost6detail8function21function_obj_invoker0INS0_7forwardEiE6invokeERNS1_15function_bufferE+0x2c)[0x7fda7be882fc]
[neon:145660] *** End of error message ***
../build/last/testprecice(_ZN8M2NTests11P2PComTest1ESt10shared_ptrIN7precice3com20CommunicationFactoryEE+0x12b9)[0x1b626aa]
[neon:145661] [26] ../build/last/testprecice(_ZN8M2NTests19SocketCommunication11test_methodEv+0x115)[0x1b652b1]
[neon:145661] [27] ../build/last/testprecice[0x1b64f1d]
[neon:145661] [28] ../build/last/testprecice(_ZN5boost6detail8function22void_function_invoker0IPFvvEvE6invokeERNS1_15function_bufferE+0x1d)[0x1a4e38a]
[neon:145661] [29] /home/lindnefn/software/boost/lib/libboost_unit_test_framework.so.1.65.1(_ZN5boost6detail8function21function_obj_invoker0INS0_7forwardEiE6invokeERNS1_15function_bufferE+0x2c)[0x7f576d7ea2fc]
[neon:145661] *** End of error message ***
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 3 in communicator MPI_COMM_WORLD
with errorcode 59.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
```
Ubuntu 16.04 @ neon, Commit 6b37e2621492f0c7cc698a304f2902ccc579e242

**Comment by MakisH** [comment]
Another error that appears ?randomly? sometimes, after merging https://github.com/precice/precice/commit/f9dfc8b2abf8a75816c868cf3009e0891805ae7d (or a few commits before):

```
$ ./tools/compileAndTest.py -t
Removing ./tests
Creating ./tests
Running:  mpirun -n 4  ../build/last/testprecice --color_output 
Running 229 test cases...
Running 224 test cases...
Running 224 test cases...
Running 224 test cases...
(2) 14:17:42 [action::PythonAction]:179 in initialize: WARNING: No function void vertexCallback() in python module "TestOmitAction1" found.
(2) 14:17:42 [action::PythonAction]:187 in initialize: WARNING: No function void postAction() in python module "TestOmitAction1" found.
(3) 14:17:42 [action::PythonAction]:179 in initialize: WARNING: No function void vertexCallback() in python module "TestOmitAction1" found.
(3) 14:17:42 [action::PythonAction]:187 in initialize: WARNING: No function void postAction() in python module "TestOmitAction1" found.
(2) 14:17:42 [action::PythonAction]:187 in initialize: WARNING: No function void postAction() in python module "TestOmitAction2" found.
(1) 14:17:42 [action::PythonAction]:179 in initialize: WARNING: No function void vertexCallback() in python module "TestOmitAction1" found.
(1) 14:17:42 [action::PythonAction]:187 in initialize: WARNING: No function void postAction() in python module "TestOmitAction1" found.
(3) 14:17:42 [action::PythonAction]:187 in initialize: WARNING: No function void postAction() in python module "TestOmitAction2" found.
(0) 14:17:42 [action::PythonAction]:179 in initialize: WARNING: No function void vertexCallback() in python module "TestOmitAction1" found.
(0) 14:17:42 [action::PythonAction]:187 in initialize: WARNING: No function void postAction() in python module "TestOmitAction1" found.
(2) 14:17:42 [action::PythonAction]:179 in initialize: WARNING: No function void vertexCallback() in python module "TestOmitAction3" found.
(2) 14:17:42 [action::PythonAction]:187 in initialize: WARNING: No function void postAction() in python module "TestOmitAction3" found.
(1) 14:17:42 [action::PythonAction]:187 in initialize: WARNING: No function void postAction() in python module "TestOmitAction2" found.
(3) 14:17:42 [action::PythonAction]:179 in initialize: WARNING: No function void vertexCallback() in python module "TestOmitAction3" found.
(3) 14:17:42 [action::PythonAction]:187 in initialize: WARNING: No function void postAction() in python module "TestOmitAction3" found.
(0) 14:17:42 [action::PythonAction]:187 in initialize: WARNING: No function void postAction() in python module "TestOmitAction2" found.
(1) 14:17:42 [action::PythonAction]:179 in initialize: WARNING: No function void vertexCallback() in python module "TestOmitAction3" found.
(1) 14:17:42 [action::PythonAction]:187 in initialize: WARNING: No function void postAction() in python module "TestOmitAction3" found.
(0) 14:17:42 [action::PythonAction]:179 in initialize: WARNING: No function void vertexCallback() in python module "TestOmitAction3" found.
(0) 14:17:42 [action::PythonAction]:187 in initialize: WARNING: No function void postAction() in python module "TestOmitAction3" found.
[Magdalena:11111] [[17884,1],0] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file dpm_orte.c at line 406
[Magdalena:11111] *** An error occurred in MPI_Comm_accept
[Magdalena:11111] *** reported by process [1172045825,0]
[Magdalena:11111] *** on communicator MPI_COMM_SELF
[Magdalena:11111] *** MPI_ERR_UNKNOWN: unknown error
[Magdalena:11111] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[Magdalena:11111] ***    and potentially your MPI job)
```

Simply re-running the tests works.

(built with PETSc and Python activated, on Ubuntu 16.04 with OpenMPI 1.10.2 and PETSc 3.9.1)

**Comment by BenjaminRueth** [comment]
I also got the [error described above](https://github.com/precice/precice/issues/103#issue-297022860) when running the following system test:

```
python3 local_test.py -s compile-and-test -d Dockerfile.Ubuntu1604
```

commit: https://github.com/precice/systemtests/commit/32f5a2dec9889f253d2575a5ed794d9b1a572212

**Comment by MakisH** [comment]
Somehow this keeps appearing more and more often in my system... (Ubuntu 16.04 with OpenMPI 1.10.2 from the repositories) I have to restart the tests multiple times until they continue.

There is quite some discussion in https://github.com/open-mpi/ompi/issues/4437 where again Ubuntu 16.04 but even newer OpenMPI versions are mentioned.

**Comment by uekerman** [comment]
These tests either way don't work with newer OpenMPI versions. On Ubuntu 18.04, I always have to exclude them. Otherwise, I get the `PMIX ERROR: ERROR` as described [in the wiki](https://github.com/precice/precice/wiki/Tests#known-mpi-port-test-failures).  

With mpich, we don't get these problems, right?
Do we also get the errors with older preCICE versions? @MakisH does not get them for v1.2 though @floli's original post above is older than v1.2

**Comment by MakisH** [comment]
I actually do get the `Data unpack would read past end of buffer` also with preCIVE v1.2.0, it just feels that under v1.3.0 it occurs more often. But this may be false.

Currently, using `--run_test="\!@MPI_Ports"` seems to be bypassing this error, but again this may be proven false in the future.

**Comment by fsimonis** [comment]
Closing this issue in favour of the more general #746
