### ISSUE TITLE
Tests fail for PETSc RBF in Ubuntu 17.10/18.04

### ISSUE THREAD

**Issue by MakisH** [precice/precice#115]
**Setup:**
* preCICE 1.0.3.
* Ubuntu 17.10 and 18.04.
* Both come with PETSc 3.7.6 in their repositories.
* They also come with OpenMPI 2.1.1.
* 17.10 comes with Boost 1.62, 18.04 with Boost 1.65.1.
* Everything installed using 
   ```
   sudo apt install build-essential scons libeigen3-dev libxml2-dev petsc-dev libboost-dev libboost-log-dev libboost-thread-dev libboost-system-dev libboost-filesystem-dev libboost-program-options-dev libboost-test-dev python-dev python-numpy
   ```
* Both running in VirtualBox, with 1, 2, or 4 cores assigned (after creating the VM).

**Problem:**
While everything compiles perfectly fine, when running the tests (`./tools/compileAndTest.py -b`), I get the following error:
```
[mapping::PetRadialBasisFctMapping]:722 in map: ERROR: RBF linear system has not converged.
```

More detailed:
```
KSP Object:Coefficient Solver 4 MPI processes
  type: gmres
    GMRES: restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    GMRES: happy breakdown tolerance 1e-30
  maximum iterations=10000
  tolerances:  relative=1e-09, absolute=1e-50, divergence=10000.
  left preconditioning
  using nonzero initial guess
  using PRECONDITIONED norm type for convergence test
PC Object: 4 MPI processes
  type: bjacobi
    block Jacobi: number of blocks = 4
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object:  (sub_)   1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object:  (sub_)   1 MPI processes
    type: icc
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      using Manteuffel shift [POSITIVE_DEFINITE]
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object:           1 MPI processes
            type: seqsbaij
            rows=5, cols=5
            package used to perform factorization: petsc
            total: nonzeros=11, allocated nonzeros=11
            total number of mallocs used during MatSetValues calls =0
                block size is 1
    linear system matrix = precond matrix:
    Mat Object:     1 MPI processes
      type: seqsbaij
      rows=5, cols=5
      total: nonzeros=11, allocated nonzeros=15
      total number of mallocs used during MatSetValues calls =0
          block size is 1
  linear system matrix = precond matrix:
  Mat Object:  C   4 MPI processes
    type: mpisbaij
    rows=11, cols=11
(3) 11:52:29 [mapping::PetRadialBasisFctMapping]:722 in map: ERROR: RBF linear system has not converged.
(2) 11:52:29 [mapping::PetRadialBasisFctMapping]:722 in map: ERROR: RBF linear system has not converged.
(1) 11:52:29 [mapping::PetRadialBasisFctMapping]:722 in map: ERROR: RBF linear system has not converged.
    total: nonzeros=35, allocated nonzeros=133
    total number of mallocs used during MatSetValues calls =3
        block size is 1
(0) 11:52:29 [mapping::PetRadialBasisFctMapping]:722 in map: ERROR: RBF linear system has not converged.
```

The full log file is available [here](https://gist.github.com/MakisH/7f17ca9e099bec109fb31c6c03fb3fee) (18.04).

**Other observations:**
* No problem when I use the same PETSc version compiled from source on my host machine (Ubuntu 16.04). No problem when I use an older or newer one (3.6, 3.8) on 16.04.
* No files are written in `tests/` before the error occurs.

**Todo:**
* Check with the same PETSc version compiled from source in the VM.

Any ideas/suggestions?

**Comment by floli** [comment]
I can reproduce that using that Dockerfile
```
FROM ubuntu:18.04
RUN apt-get update && apt-get install -y \
                              build-essential \
                              git \
                              scons \
                              libboost-all-dev \
                              libeigen3-dev \
                              libopenmpi-dev \
                              libxml2-dev \
                              petsc-dev

RUN useradd -ms /bin/bash precice
USER precice

ENV CPATH="/usr/include/eigen3:${CPATH}"
ENV PETSC_DIR="/usr/lib/petscdir/3.7/"
ENV PRECICE_ROOT="/home/precice/precice"

WORKDIR /home/precice
RUN git clone https://github.com/precice/precice.git
WORKDIR precice

RUN scons petsc=on mpi=on python=off compiler="mpicxx" -j2

RUN ./tools/compileAndTest.py -b --run_test="\!@MPI_Ports" --log_level=unit_scope
# ENTRYPOINT /bin/bash
```
I think it might be related to a PETSc bug I discovered some time ago.

**Comment by MakisH** [comment]
Thanks, I will try!

What bug? Maybe we still have time to ask for a fix in 18.04.

**Comment by floli** [comment]
https://bitbucket.org/petsc/petsc/pull-requests/764/fix-bug-in-sequential-dense-multiply-and
I think the fix has made it into PETSc 3.8, but not 3.7.

**Comment by MakisH** [comment]
Why is the `--run_test="\!@MPI_Ports"` needed in your Dockerfile?

**Comment by floli** [comment]
Because OpenMPI does not support MPI Ports. Without it, I get weird PMIX errors.

**Comment by MakisH** [comment]
Interestingly, On Ubuntu 17.10 I get the **same errors even if I use PETSc 3.6.4 or 3.8.3**, in preCICE master or develop. **On Ubuntu 16.04 I don't get any error using the same versions.** (I do make sure that the correct version is used every time)

On Ubuntu 16.04 I don't need to exclude the MPI_Ports test. Also in 17.10 it runs without, but it breaks eitherways at the RBF test, so I don't know if it is needed later.

Using `--log_level=unit_scope`, I see that the error happens inside the test suite `PetRadialBasisFunctionMapping`/`Parallel`, for the case [`DistributedConsistent2DV1`](https://github.com/precice/precice/blob/e40b8cf85a2fe641fef385e77b189f7f56d80f32/src/mapping/tests/PetRadialBasisFctMappingTest.cpp#L138). 

Something that is **different between 16.04 and 17.10 is the OpenMPI version** (1.10.2 vs 2.1.1). I will try to downgrade OpenMPI somehow and see what happens.

I would have liked to try also on 16.10 and 17.04, but they have reached their end-of-life.

**Comment by MakisH** [comment]
As a **workaround**, one can skip the respective tests by using `--run_test="!MappingTests/PetRadialBasisFunctionMapping/Parallel/*"`. 

Read more in the [Tests Troubleshooting](https://github.com/precice/precice/wiki/Tests#troubleshooting).

**Comment by uekerman** [comment]
To make it more explicit:
* `DistributedConsistent2DV1` breaks
* `DistributedConsistent2DV2` breaks
* `DistributedConsistent2DV3` fails
* `DistributedConservative*` works

**Comment by uekerman** [comment]
Open TODO: test on 16.04 with newer OpenMPI

**Comment by MakisH** [comment]
Assigned TODO --> Makis.

**Comment by MakisH** [comment]
Test setup:
* Ubuntu 16.04
* OpenMPI 2.1.1 compiled from source
* PETSc 3.8.3 compiled from source
* preCICE dev (17/4/2018)

Outcome: PETSc RBF tests succeed. Bug not reproduced.

(by the way: MPI_Ports fails, as expected)

**Comment by MakisH** [comment]
A summary until now:

All our tests are working normally on Ubuntu 16.04. On Ubuntu 17.10/18.04 (and maybe earlier), we have two problems:
  - PETSc parallel RBF mapping tests fail (this issue)
  - MPI Ports fail (other but maybe related issue known, coming from OpenMPI >= 2)

We have tried the following:
* Versions:
  - Ubuntu 16.04, OpenMPI 1.10.2, any PETSc: **works**
  - Ubuntu 17.10/18.04, OpenMPI 2.1.1, any PETSc: **fails**
  - Ubuntu 16.04, OpenMPI 2.1.1, PETSc 3.8.3: **works**
  - **Conclusion:** it is probably not related to the OpenMPI version, but maybe some other dependency.
* Test cases (source on [GitHub](https://github.com/precice/precice/blob/5e68f857cf38d9f6322706a2e46906b6d6b87a35/src/mapping/tests/PetRadialBasisFctMappingTest.cpp#L138), or [Doxygen](https://ipvs.informatik.uni-stuttgart.de/sgs/precice/docs/master/PetRadialBasisFctMappingTest_8cpp.html)):
  - `DistributedConsistent2DV1` fails
  - `DistributedConsistent2DV2` fails
  - `DistributedConsistent2DV3` fails
  - `DistributedConservative*` work
  - Run test cases using e.g: 
     ```
     $PRECICE_ROOT/tools/compileAndTest.py -t --log_level=unit_scope --run_test="MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV1"
      ```

**Comment by uekerman** [comment]
I just tested this with the (unfortunately private) [Alya Flap Testcase](https://gitlab.lrz.de/ne87bul/alya_small/wikis/how-to-use). I get converging results here, though I haven't checked whether results converge against the same values as originally (no reference values with RBFs available). Still, this could indicate that the problem is a pure test problem. 

Ubuntu 18.04, OpenMPI 2.1.1, PETSc 3.7

**Comment by MakisH** [comment]
So, the current state is that this should be test-only. Could it be that the (artificial) test cases are eitherways difficult to converge, while real scenarios do not have this problem? (an idea proposed by @uekerman )

As for #125, we will ignore the test failures for now and mark the packages as experimental, waiting for feedback.

Some other updates on this:

1. I wrote on the PETSc mailing list, where it was pointed out that the solver combination `GMRES+BJacobi/ICC(0)` is very sensitive to the ordering of the unknowns. @floli could it be that something is different between the test cases and the actual simulations in this perspective, or we use the same everywhere?

2. @floli observed some incompatibility between the LRZ modules `petsc/3.8` and `mpi.intel/2017`, which the LRZ support is looking upon. In the meanwhile, `petsc/3.8` and `mpi.intel/5.1.3` seem to work. This could be related.

**Comment by floli** [comment]
Current state has changed:
```
(0) 18:59:33 [mapping::PetRadialBasisFctMapping]:1279 in bgPreallocationMatrixC: Using tree-based preallocation for matrix C
[0]PETSC ERROR: VecScatterCreate_PtoP() line 2896 in /build/petsc-vurd6G/petsc-3.7.7+dfsg1/src/vec/vec/utils/vpscat.c
[0]PETSC ERROR: Out of memory. This could be due to allocating
[0]PETSC ERROR: too large an object or bleeding by not properly
[0]PETSC ERROR: destroying unneeded objects.
[0]PETSC ERROR: Memory allocated 0 Memory used by process 47943680
[0]PETSC ERROR: Try running with -malloc_dump or -malloc_log for info.
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 55.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[1]PETSC ERROR: ------------------------------------------------------------------------
[1]PETSC ERROR: Caught signal number 15 Terminate: Some process (or the batch system) has told this process to end
[1]PETSC ERROR: Try option -start_in_debugger or -on_error_attach_debugger
[1]PETSC ERROR: or see http://www.mcs.anl.gov/petsc/documentation/faq.html#valgrind
[1]PETSC ERROR: or try http://valgrind.org on GNU/linux and Apple Mac OS X to find memory corruption errors
[1]PETSC ERROR: configure using --with-debugging=yes, recompile, link, and run 
[1]PETSC ERROR: to get more information on the crash.
[1]PETSC ERROR: User provided function() line 0 in  unknown file  
```

using the attached docker file.
[Dockerfile.txt](https://github.com/precice/precice/files/2577662/Dockerfile.txt)

**Comment by fsimonis** [comment]
It turns out that the default index size for PETSc is 32bit.
The messages `out of memory` and the `Memory allocated 0 Memory` are the result of an overflow of the index.

Assuming that packaged petsc is built with the default index-size, it is unsuitable for this case and should be built from source with an index-size of 64bit.

**Comment by MakisH** [comment]
Is there an upstream issue?

**Comment by fsimonis** [comment]
We are running into the same problem on Ubuntu 18.04 as @MakisH described in the OP.

Note that the issue described in https://github.com/precice/precice/issues/115#issuecomment-438399825 and https://github.com/precice/precice/issues/115#issuecomment-438406529 is linked to #591, which is ultimately another issue.

**Comment by fsimonis** [comment]
The failing test `MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV5` actually hides the fact that the following test also fails `MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV6`:

_slightly tidied up_
```
precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(125): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV6": check outData->values()[index] == point has failed [5.0000489410840663 != 5]. Relative difference exceeds tolerance [9.78822e-06 > 1e-07]
Failure occurred in a following context:
    index of vertex is 0
precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(125): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV6": check outData->values()[index] == point has failed [5.9999595313981553 != 6]. Relative difference exceeds tolerance [6.74481e-06 > 1e-07]
Failure occurred in a following context:
    index of vertex is 1
precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(125): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV6": check outData->values()[index] == point has failed [7.0000324369406695 != 7]. Relative difference exceeds tolerance [4.63385e-06 > 1e-07]
Failure occurred in a following context:
    index of vertex is 2
precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(125): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV6": check outData->values()[index] == point has failed [7.9999404937411063 != 8]. Relative difference exceeds tolerance [7.43834e-06 > 1e-07]
Failure occurred in a following context:
    index of vertex is 3
precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(125): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV6": check outData->values()[index] == point has failed [5.0000489410840663 != 5]. Relative difference exceeds tolerance [9.78822e-06 > 1e-07]
Failure occurred in a following context:
    index of vertex is 0

precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(125): info: check outData->values()[index] == point has passed
Assertion occurred in a following context:
    index of vertex is 1
precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(125): info: check outData->values()[index] == point has passed
Assertion occurred in a following context:
    index of vertex is 2
precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(125): info: check outData->values()[index] == point has passed
Assertion occurred in a following context:
    index of vertex is 3
precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(125): info: check outData->values()[index] == point has passed
Assertion occurred in a following context:
    index of vertex is 4

precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(130): info: check outData->values().size() == index has passed
precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(130): info: check outData->values().size() == index has passed
precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(130): info: check outData->values().size() == index has passed
precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(130): info: check outData->values().size() == index has passed
```

**Comment by fsimonis** [comment]
On a clean  Ubuntu 18.04 with system petsc 3.7.7:
* All 15 serial tests succeed `MappingTests/PetRadialBasisFunctionMapping/Serial`
* `MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2D`
    * V1, V2, V3 work
    * V4 is disabled
    * **V5 and V6 fail!**
* `MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConservative2D`
    * V1, V2, V5 work
    * V4 is disabled
    * **V3 fails!**

**Comment by uekerman** [comment]
I get on Ubuntu 18.04

| PETSc         	| MappingTests 	| PreciceTests           	| Alya  	|
|---------------	|--------------	|------------------------	|-------	|
| 3.6 (source)  	|  fails       	| fails                  	| fails 	|
| 3.7 (system)  	| fails        	| fails                  	| fails 	|
| 3.8 (source)  	| fails        	| fails sometimes 	| works 	|
| 3.12 (source) 	| works        	| works                  	| works 	|

**Comment by MakisH** [comment]
Similarly, on Ubuntu 16.04, the system PETSc version 3.6 fails with:
```
7/18 Test  #9: precice.mapping ..................   Passed    0.24 sec
test 10
      Start 10: precice.mapping.petrbf

10: Test command: /usr/bin/mpiexec "-n" "4" "/home/makish/github/precice_develop/build/testprecice" "--run_test=MappingTests/PetRadialBasisFunctionMapping"
10: Environment variables: 
10:  PRECICE_ROOT=/home/makish/github/precice_develop
10: Test timeout computed to be: 20
10: Running 25 test cases...
10: Running 25 test cases...
10: Running 25 test cases...
10: Running 25 test cases...
10: /home/makish/github/precice_develop/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(800): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/testTagFirstRound": FirstRound: Vertex POINT (-2 0) is tagged, but should not be.
10: /home/makish/github/precice_develop/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(800): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/testTagFirstRound": FirstRound: Vertex POINT (2 0) is tagged, but should not be.
10: /home/makish/github/precice_develop/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(800): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/testTagFirstRound": FirstRound: Vertex POINT (0 -2) is tagged, but should not be.
10: /home/makish/github/precice_develop/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(800): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/testTagFirstRound": FirstRound: Vertex POINT (0 2) is tagged, but should not be.
10: /home/makish/github/precice_develop/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(823): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/testTagFirstRound": SecondRound: Vertex POINT (-2 0) is tagged, but should not be.
10: /home/makish/github/precice_develop/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(823): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/testTagFirstRound": SecondRound: Vertex POINT (0 -2) is tagged, but should not be.
10: /home/makish/github/precice_develop/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(823): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/testTagFirstRound": SecondRound: Vertex POINT (0 2) is tagged, but should not be.
10: (2) 10:56:17 [mapping::PetRadialBasisFctMapping]:572 in computeMapping: WARNING: RBF rescaling linear system has not converged. Deactivating rescaling!
10: (0) 10:56:17 [mapping::PetRadialBasisFctMapping]:572 in computeMapping: WARNING: RBF rescaling linear system has not converged. Deactivating rescaling!
```

If I remember correctly ([self-citing](https://github.com/precice/precice/issues/115#issuecomment-384937735)), this was not a problem earlier. So, it looks like somewhere on the way we changed changed some requirement without noticing.

On the same system, PETSc 3.9.1 built from source seems to work consistently. I don't know if it could be related, but `partition` tests always fail on my system.

@Eder-K this is the same case as in the system tests.

**Comment by uekerman** [comment]
> If I remember correctly ([self-citing](https://github.com/precice/precice/issues/115#issuecomment-384937735)), this was not a problem earlier. So, it looks like somewhere on the way we changed some requirement without noticing.

Similar behavior here: https://github.com/precice/precice/issues/591

I suggest to wrap up the test redesign first before stepping into the PETSc details.

**Comment by MakisH** [comment]
On Ubuntu 20.04 (daily build from 30/03/2020), the  petrbf tests seem to consistently pass (oversubscribed on 2 cores). I am using preCICE from develop, https://github.com/precice/precice/commit/3eb896b45ca90cdbe98c5ec2292a26b3bb04e8cf.

```
      Start  9: precice.mapping
 9/20 Test  #9: precice.mapping ..................   Passed    0.85 sec
      Start 10: precice.mapping.petrbf
10/20 Test #10: precice.mapping.petrbf ...........   Passed    1.73 sec
```

The distribution provides PETSc 3.12:  [3.12.4+dfsg1-1](https://packages.ubuntu.com/focal/libpetsc-real3.12-dev). Maybe the `real` in the name is the key and maybe there was some change of defaults between the different versions.

P.S.: nope, mpiports still fails here, using Open MPI 4.0.3rc4.

**Comment by fsimonis** [comment]
Running the preCICE tests using Spack:
```
spack install --test=root precice@develop^petsc@3.9.4+int64
spack install --test=root precice@develop^petsc@3.9.4~int64
```

PETSc | Index Size  | Failing Tests
--- | --- | ---
3.7.7 | 32 |  `com.mpiports`, `mapping.petrbf`, ` partition`
3.7.7 | 64 |  `com.mpiports`, `mapping.petrbf`, ` partition`
3.8.4 | 32 | _none_
3.8.4 | 64 | _none_
3.9.4 | 32 | _none_
3.9.4 | 64 | _none_
3.10.5 | 32 |  _none_
3.10.5 | 64 |  `com.mpiports`

**Comment by uekerman** [comment]
The fails in `partition` should be resolved by #723

**Comment by fsimonis** [comment]
@uekerman I just build your pr with `spack dev-build precice@develop^petsc@3.7.7~int64`. Now only `mapping.petrbf` fails.

**Comment by fsimonis** [comment]
Additional info: the ubuntu 18.04LTS petsc packages are synchronized from the following debian source package:
https://salsa.debian.org/science-team/petsc/-/tree/debian/3.7.7+dfsg1-2/debian

**Comment by fsimonis** [comment]
The tagging tests of the PETRBF Mapping did not handle the special case of PETSc version `< 3.8` correctly. The mapping tags the entire mesh in the first round, however, the tests were not adopted to respect this special case.
This leads to errors such as https://github.com/precice/precice/issues/115#issuecomment-613885887 and  https://github.com/precice/precice/issues/115#issuecomment-599988011.

**Comment by fsimonis** [comment]
Testing on ubuntu 18.04LTS with petsc 3.8.4 build from source:
Use  `precice/ci-ubuntu-1804:latest` to reproduce.


# Overview

|  | Test |
--- | ---
:heavy_check_mark: | `MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV1`
:heavy_check_mark: |`MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV2`
 :heavy_check_mark: |`MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV3`
 :x: |`MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV4`
 :x: |`MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV5`
:heavy_check_mark: |`MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV6`
:heavy_check_mark: |`MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConservative2DV1`
 :heavy_check_mark: |`MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConservative2DV2`
 :x: |`MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConservative2DV3`
:heavy_check_mark: |`MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConservative2DV4`


# Failing

## `MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV4`
```
/root/precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(131): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV4": check outData->values()[index] == point has failed [4.9722355879885498 != 5]. Relative difference exceeds tolerance [0.00558389 > 1e-09]
Failure occurred in a following context:
    index of vertex is 0
/root/precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(131): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV4": check outData->values()[index] == point has failed [6.0652576772416236 != 6]. Relative difference exceeds tolerance [0.0108763 > 1e-09]
Failure occurred in a following context:
    index of vertex is 1
/root/precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(131): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV4": check outData->values()[index] == point has failed [6.8799050993589743 != 7]. Relative difference exceeds tolerance [0.0174559 > 1e-09]
Failure occurred in a following context:
    index of vertex is 2
/root/precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(131): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV4": check outData->values()[index] == point has failed [7.9775690812535744 != 8]. Relative difference exceeds tolerance [0.00281175 > 1e-09]
Failure occurred in a following context:
    index of vertex is 3/root/precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(131): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV4": check outData->values()[index] == point has failed [4.9722355879885498 != 5]. Relative difference exceeds tolerance [0.00558389 > 1e-09]
Failure occurred in a following context:
    index of vertex is 0
```

## `MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV5`

```
(1) 09:59:22 [mapping::PetRadialBasisFctMapping]:581 in computeMapping: WARNING: RBF rescaling linear system has not converged. Deactivating rescaling!
(3) 09:59:22 [mapping::PetRadialBasisFctMapping]:581 in computeMapping: WARNING: RBF rescaling linear system has not converged. Deactivating rescaling!
(2) 09:59:22 [mapping::PetRadialBasisFctMapping]:581 in computeMapping: WARNING: RBF rescaling linear system has not converged. Deactivating rescaling!
(0) 09:59:22 [mapping::PetRadialBasisFctMapping]:581 in computeMapping: WARNING: RBF rescaling linear system has not converged. Deactivating rescaling!
[b2c89c009cf8:02514] 3 more processes have sent help message help-mpi-btl-base.txt / btl:no-nics
[b2c89c009cf8:02514] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
KSP Object: Coefficient Solver (solverC_) 4 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, nonzero initial guess
  tolerances:  relative=1e-09, absolute=1e-50, divergence=10000.
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: (solverC_) 4 MPI processes
  type: bjacobi
    number of blocks = 4
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object: (solverC_sub_) 1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (solverC_sub_) 1 MPI processes
    type: icc
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      using Manteuffel shift [POSITIVE_DEFINITE]
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: 1 MPI processes
            type: seqsbaij
            rows=2, cols=2
            package used to perform factorization: petsc
            total: nonzeros=3, allocated nonzeros=3
            total number of mallocs used during MatSetValues calls =0
                block size is 1
    linear system matrix = precond matrix:
    Mat Object: 1 MPI processes
      type: seqsbaij
      rows=2, cols=2
      total: nonzeros=3, allocated nonzeros=3
      total number of mallocs used during MatSetValues calls =0
          block size is 1
  linear system matrix = precond matrix:
  Mat Object: C 4 MPI processes
    type: mpisbaij
    rows=8, cols=8
    total: nonzeros=36, allocated nonzeros=36
    total number of mallocs used during MatSetValues calls =0
        block size is 1
(2) 09:59:26 [mapping::PetRadialBasisFctMapping]:764 in map: ERROR: RBF linear system has not converged. Try to fix axis-aligned mapping setups by marking perpendicular axis as dead.
(1) 09:59:26 [mapping::PetRadialBasisFctMapping]:764 in map: ERROR: RBF linear system has not converged. Try to fix axis-aligned mapping setups by marking perpendicular axis as dead.
(3) 09:59:26 [mapping::PetRadialBasisFctMapping]:764 in map: ERROR: RBF linear system has not converged. Try to fix axis-aligned mapping setups by marking perpendicular axis as dead.
(0) 09:59:26 [mapping::PetRadialBasisFctMapping]:764 in map: ERROR: RBF linear system has not converged. Try to fix axis-aligned mapping setups by marking perpendicular axis as dead.
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::log::v2_mt_posix::system_error> >'
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::log::v2_mt_posix::system_error> >'
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::log::v2_mt_posix::system_error> >'
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::log::v2_mt_posix::system_error> >'
  what():  Failed to set TLS value: Invalid argument
  what():  Failed to set TLS value: Invalid argument
  what():  Failed to set TLS value: Invalid argument
  what():  Failed to set TLS value: Invalid argument
[b2c89c009cf8:02522] *** Process received signal ***
[b2c89c009cf8:02522] Signal: Aborted (6)
[b2c89c009cf8:02522] Signal code:  (-6)
[b2c89c009cf8:02519] *** Process received signal ***
[b2c89c009cf8:02519] Signal: Aborted (6)
[b2c89c009cf8:02519] Signal code:  (-6)
[b2c89c009cf8:02521] *** Process received signal ***
[b2c89c009cf8:02521] Signal: Aborted (6)
[b2c89c009cf8:02521] Signal code:  (-6)
[b2c89c009cf8:02520] *** Process received signal ***
[b2c89c009cf8:02520] Signal: Aborted (6)
[b2c89c009cf8:02520] Signal code:  (-6)
[b2c89c009cf8:02522] [ 0] [b2c89c009cf8:02519] [ 0] [b2c89c009cf8:02521] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7fb77ad56890]
[b2c89c009cf8:02520] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f4edd1e1890]
[b2c89c009cf8:02520] [ 1] [b2c89c009cf8:02521] [ 1] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f926c0f2890]
[b2c89c009cf8:02522] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f06cdb84890]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f4edca7ee97]
[b2c89c009cf8:02520] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fb77a5f3e97]
[b2c89c009cf8:02521] [ 2] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f926b98fe97]
[b2c89c009cf8:02522] [ 2] [b2c89c009cf8:02519] [ 1] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f926b991801]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f4edca80801]
[b2c89c009cf8:02520] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7fb77a5f5801]
[b2c89c009cf8:02521] [ 3] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f06cd421e97]
[b2c89c009cf8:02519] [b2c89c009cf8:02522] [ 3] [ 2] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7fb77b4f9957]
[b2c89c009cf8:02521] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7f4edd984957]
[b2c89c009cf8:02520] [ 4] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f06cd423801]
[b2c89c009cf8:02519] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x[ 3] 8c957)[0x7f926c895957]
[b2c89c009cf8:02522] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6)[0x7f4edd98aae6]
[b2c89c009cf8:02520] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6)[0x7fb77b4ffae6]
[b2c89c009cf8:02521] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957)[0x7f06ce327957]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6)[0x7f926c89bae6]
[b2c89c009cf8:02522] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x91b49)[0x7fb77b4feb49]
[b2c89c009cf8:02521] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x91b49)[0x7f4edd989b49]
[b2c89c009cf8:02519] [ 4] [b2c89c009cf8:02520] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x2a8)[0x7fb77b4ff4b8]
[b2c89c009cf8:02521] [ 7] /lib/x86_64-linux-gnu/libgcc_s.so.1(+0x10573)[0x7fb77af73573]
[b2c89c009cf8:02521] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6)[0x7f06ce32dae6]
[b2c89c009cf8:02519] [ 5] [ 8] /lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x125)[0x7fb77af73df5]
[b2c89c009cf8:02521] [ 9] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x91b49)[0x7f926c89ab49]
[b2c89c009cf8:02522] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x2a8)[0x7f926c89b4b8]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x2a8)[0x7f4edd98a4b8]
[b2c89c009cf8:02520] [ 7] /lib/x86_64-linux-gnu/libgcc_s.so.1(+0x10573)[0x7f4edd3fe573]
[b2c89c009cf8:02520] [ 8] /lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x125)[0x7f4edd3fedf5]
[b2c89c009cf8:02520] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x91b49)[0x7f06ce32cb49]
[b2c89c009cf8:02519] [ 6] [ 9] [b2c89c009cf8:02522] [ 7] /lib/x86_64-linux-gnu/libgcc_s.so.1(+0x10573)[0x7f926c30f573]
[b2c89c009cf8:02522] [ 8] /lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x125)[0x7f926c30fdf5]
[b2c89c009cf8:02522] [ 9] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x2a8)[0x7f06ce32d4b8]
[b2c89c009cf8:02519] [ 7] /lib/x86_64-linux-gnu/libgcc_s.so.1(+0x10573)[0x7f06cdda1573]
[b2c89c009cf8:02519] [ 8] /lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x125)[0x7f06cdda1df5]
[b2c89c009cf8:02519] [ 9] libprecice.so.2(_ZN7precice7logging6Logger5traceENS0_11LogLocationERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x108)[0x7f926fc1a776]
[b2c89c009cf8:02522] [10] libprecice.so.2(_ZN7precice7logging6Logger5traceENS0_11LogLocationERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x108)[0x7fb77e87e776]
[b2c89c009cf8:02521] [10] libprecice.so.2(_ZN7precice7logging6Logger5traceENS0_11LogLocationERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x108)[0x7f4ee0d09776]
[b2c89c009cf8:02520] [10] libprecice.so.2(_ZN7precice7logging6Logger5traceENS0_11LogLocationERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x108)[0x7f06d16ac776]
[b2c89c009cf8:02519] [10] libprecice.so.2(_ZN7precice3com22MPIDirectCommunicationD1Ev+0xf9)[0x7f4ee0c3018b]
[b2c89c009cf8:02520] [11] libprecice.so.2(_ZN7precice3com22MPIDirectCommunicationD1Ev+0xf9)[0x7fb77e7a518b]
[b2c89c009cf8:02521] [11] libprecice.so.2(_ZN7precice3com22MPIDirectCommunicationD1Ev+0xf9)[0x7f926fb4118b]
[b2c89c009cf8:02522] [11] libprecice.so.2(_ZN7precice3com22MPIDirectCommunicationD1Ev+0xf9)[0x7f06d15d318b]
[b2c89c009cf8:02519] [11] libprecice.so.2(_ZN7precice3com22MPIDirectCommunicationD0Ev+0x18)[0x7fb77e7a521e]
[b2c89c009cf8:02521] [12] libprecice.so.2(_ZN7precice3com22MPIDirectCommunicationD0Ev+0x18)[0x7f4ee0c3021e]
[b2c89c009cf8:02520] libprecice.so.2(_ZN7precice3com22MPIDirectCommunicationD0Ev+0x18)[0x7f926fb4121e]
[b2c89c009cf8:02522] [12] [12] libprecice.so.2(_ZN7precice3com22MPIDirectCommunicationD0Ev+0x18)[0x7f06d15d321e]
[b2c89c009cf8:02519] [12] ./testprecice(+0x51723e)[0x55790292123e]
[b2c89c009cf8:02522] [13] ./testprecice(+0x51723e)[0x55ef68b8723e]
[b2c89c009cf8:02520] [13] ./testprecice(+0x51723e)[0x55a84630523e]
[b2c89c009cf8:02521] [13] ./testprecice(+0x51723e)[0x563a008bb23e]
[b2c89c009cf8:02519] [13] ./testprecice(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0x55a84619977e]
[b2c89c009cf8:02521] ./testprecice(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0x5579027b577e]
[b2c89c009cf8:02522] [14] ./testprecice(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0x55ef68a1b77e]
[b2c89c009cf8:02520] [14] [14] ./testprecice(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x27)[0x./testprecice(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x42)[0x563a0074f77e]
[b2c89c009cf8:02519] [14] ./testprecice(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x27)[0x55a8461991f1]
[b2c89c009cf8:02521] [15] ./testprecice(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x27)[0x5579027b51f1]
[b2c89c009cf8:02522] [15] 55ef68a1b1f1]
[b2c89c009cf8:02520] [15] ./testprecice(_ZNSt12__shared_ptrIN7precice3com13CommunicationELN9__gnu_cxx12_Lock_policyE2EED1Ev+0x1c)[0x55ef68a1ad32]
[b2c89c009cf8:02520] [16] ./testprecice(_ZNSt12__shared_ptrIN7precice3com13CommunicationELN9__gnu_cxx12_Lock_policyE2EED1Ev+0x1c)[0x55a846198d32]
./testprecice(_ZNSt12__shared_ptrIN7precice3com13CommunicationELN9__gnu_cxx12_Lock_policyE2EED1Ev+0x1c)[0x5579027b4d32]
[b2c89c009cf8:02522] [16] ./testprecice(_ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED1Ev+0x27)[0x563a0074f1f1]
[b2c89c009cf8:02519] [b2c89c009cf8:02521] [16] [15] ./testprecice(_ZNSt10shared_ptrIN7precice3com13CommunicationEED1Ev+0x18)[0x55ef68a1ad4e]
[b2c89c009cf8:02520] [17] ./testprecice(_ZNSt10shared_ptrIN7precice3com13CommunicationEED1Ev+0x18)[0x55a846198d4e]
[b2c89c009cf8:02521] [17] /lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xf5)[0x7f4edca83615]
[b2c89c009cf8:02520] [18] ./testprecice(_ZNSt10shared_ptrIN7precice3com13CommunicationEED1Ev+0x18)[0x5579027b4d4e]
[b2c89c009cf8:02522] /lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xf5)[0x7fb77a5f8615]
[b2c89c009cf8:02521] [18] [17] ./testprecice(_ZNSt12__shared_ptrIN7precice3com13CommunicationELN9__gnu_cxx12_Lock_policyE2EED1Ev+0x1c)[0x563a0074ed32]
[b2c89c009cf8:02519] /lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xf5)[0x7f926b994615]
[b2c89c009cf8:02522] [18] [16] ./testprecice(_ZNSt10shared_ptrIN7precice3com13CommunicationEED1Ev+0x18)[0x563a0074ed4e]
[b2c89c009cf8:02519] [17] /lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xf5)[0x7f06cd426615]
[b2c89c009cf8:02519] [18] libprecice.so.2(+0xa27503)[0x7f4ee0b0e503]
[b2c89c009cf8:02520] *** End of error message ***
libprecice.so.2(+0xa27503)[0x7fb77e683503]
[b2c89c009cf8:02521] *** End of error message ***
libprecice.so.2(+0xa27503)[0x7f926fa1f503]
[b2c89c009cf8:02522] *** End of error message ***
libprecice.so.2(+0xa27503)[0x7f06d14b1503]
[b2c89c009cf8:02519] *** End of error message ***
```

## `MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConservative2DV3`

```
/root/precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(131): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConservative2DV3": check outData->values()[index] == point has failed [1.0188773977614014 != 1]. Relative difference exceeds tolerance [0.0188774 > 1e-09]
Failure occurred in a following context:
    index of vertex is 0
/root/precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(131): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConservative2DV3": check outData->values()[index] == point has failed [0.0098903254596283824 != 0]. Absolute value exceeds tolerance [|0.00989033| > 1e-09]
Failure occurred in a following context:
    index of vertex is 1
/root/precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(131): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConservative2DV3": check outData->values()[index] == point has failed [4.9990198321085781 != 5]. Relative difference exceeds tolerance [0.000196072 > 1e-09]
Failure occurred in a following context:
    index of vertex is 4
/root/precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(131): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConservative2DV3": check outData->values()[index] == point has failed [6.0080067897948073 != 6]. Relative difference exceeds tolerance [0.00133446 > 1e-09]
Failure occurred in a following context:
    index of vertex is 5
/root/precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(131): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConservative2DV3": check outData->values()[index] == point has failed [7.0007739516065968 != 7]. Relative difference exceeds tolerance [0.000110565 > 1e-09]
Failure occurred in a following context:
    index of vertex is 6
/root/precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(131): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConservative2DV3": check outData->values()[index] == point has failed [8.0100965990522308 != 8]. Relative difference exceeds tolerance [0.00126207 > 1e-09]
Failure occurred in a following context:
    index of vertex is 7
/root/precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(131): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConservative2DV3": check outData->values()[index] == point has failed [2.9813288185234308 != 3]. Relative difference exceeds tolerance [0.0062627 > 1e-09]
Failure occurred in a following context:
    index of vertex is 2
/root/precice/src/mapping/tests/PetRadialBasisFctMappingTest.cpp(131): error: in "MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConservative2DV3": check outData->values()[index] == point has failed [3.9720062856933396 != 4]. Relative difference exceeds tolerance [0.00704775 > 1e-09]
Failure occurred in a following context:
    index of vertex is 3
```

**Comment by fsimonis** [comment]
All tests succeed when running 0bda0af9b1213111ac87a7a0c3c22039e17eb8ed with petsc 3.7.4 build from source on ubuntu 16.04.

**Comment by fsimonis** [comment]
Running 0bda0af on Ubuntu 18.04 with the petsc-dev package results in the failing test: `MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV5`

```
This test suite runs on rank 0 of 4
This test suite runs on rank 1 of 4
This test suite runs on rank 2 of 4
This test suite runs on rank 3 of 4
Running 1 test case...
Running 1 test case...
Running 1 test case...
Running 1 test case...
(1) 15:02:39 [mapping::PetRadialBasisFctMapping]:577 in computeMapping: WARNING: RBF rescaling linear system has not converged. Deactivating rescaling!
(0) 15:02:39 [mapping::PetRadialBasisFctMapping]:577 in computeMapping: WARNING: RBF rescaling linear system has not converged. Deactivating rescaling!
(3) 15:02:39 [mapping::PetRadialBasisFctMapping]:577 in computeMapping: WARNING: RBF rescaling linear system has not converged. Deactivating rescaling!
(2) 15:02:39 [mapping::PetRadialBasisFctMapping]:577 in computeMapping: WARNING: RBF rescaling linear system has not converged. Deactivating rescaling!
KSP Object:Coefficient Solver(solverC_) 4 MPI processes
  type: gmres
    GMRES: restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    GMRES: happy breakdown tolerance 1e-30
  maximum iterations=10000
  tolerances:  relative=1e-09, absolute=1e-50, divergence=10000.
  left preconditioning
  using nonzero initial guess
  using PRECONDITIONED norm type for convergence test
PC Object:(solverC_) 4 MPI processes
  type: bjacobi
    block Jacobi: number of blocks = 4
    Local solve is same for all blocks, in the following KSP and PC objects:
  KSP Object:  (solverC_sub_)   1 MPI processes
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object:  (solverC_sub_)   1 MPI processes
    type: icc
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      using Manteuffel shift [POSITIVE_DEFINITE]
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object:           1 MPI processes
            type: seqsbaij
            rows=2, cols=2
            package used to perform factorization: petsc
            total: nonzeros=3, allocated nonzeros=3
            total number of mallocs used during MatSetValues calls =0
                block size is 1
    linear system matrix = precond matrix:
    Mat Object:     1 MPI processes
      type: seqsbaij
      rows=2, cols=2
      total: nonzeros=3, allocated nonzeros=3
      total number of mallocs used during MatSetValues calls =0
          block size is 1
  linear system matrix = precond matrix:
  Mat Object:  C   4 MPI processes
    type: mpisbaij
    rows=8, cols=8
    total: nonzeros=36, allocated nonzeros=36
    total number of mallocs used during MatSetValues calls =0
        block size is 1
(3) 15:02:39 [mapping::PetRadialBasisFctMapping]:760 in map: ERROR: RBF linear system has not converged. Try to fix axis-aligned mapping setups by marking perpendicular axis as dead.
(1) 15:02:39 [mapping::PetRadialBasisFctMapping]:760 in map: ERROR: RBF linear system has not converged. Try to fix axis-aligned mapping setups by marking perpendicular axis as dead.
(2) 15:02:39 [mapping::PetRadialBasisFctMapping]:760 in map: ERROR: RBF linear system has not converged. Try to fix axis-aligned mapping setups by marking perpendicular axis as dead.
(0) 15:02:39 [mapping::PetRadialBasisFctMapping]:760 in map: ERROR: RBF linear system has not converged. Try to fix axis-aligned mapping setups by marking perpendicular axis as dead.
```

**Comment by uekerman** [comment]
@fsimonis and me decided to increase the required PETSc version to 3.12 as we are still puzzled why 3.6-3.11 does not work despite all lot of testing.
