### ISSUE TITLE
Create benchmarks of preCICE internals

### ISSUE THREAD

**Issue by davidscn** [precice/precice#1551]
In the course of https://github.com/precice/precice/issues/1461#issuecomment-1315603435 I set up a small benchmark using Googlebench. The setup itself can also be found in [this repository](https://github.com/davidscn/precice-benchmark). The benchmarking idea found some interest and @fsimonis created an (empty) skeleton to integrate something similar into preCICE https://github.com/precice/precice/pull/1502 for performance regression and performance development.
We are now in a stage where we need to find out how much of preCICE we can benchmark with this approach. Ideally, we would be able to make the skeleton work with preCICE internal functions such as data mapping. As written in the comment https://github.com/precice/precice/pull/1502#issuecomment-1339450495 we should be able to benchmark everything before `initialize`.

A good starting point could be [one of our mapping tests](https://github.com/precice/precice/blob/develop/src/mapping/tests/NearestNeighborMappingTest.cpp), where we have essentially two functions of interest: `computeMapping()` and `map()`. When working and measuring with googlebench, we still need to take care that the functions do not store  any internal variables (such as the index tree for the mapping)  or we need to reset the data structures in the measurement loop. 
Once we have a suitable setup for one specific mapping, we can easily add more tests for other mapping classes. However, care should be taken that we don't duplicate all the setup functions, e.g., creating the meshes and setting up data structures.

_Ping_ @MakisH

**Comment by MakisH** [comment]
Could be interesting for @tanaytekin

**Comment by tanaytekin** [comment]
> Could be interesting for @tanaytekin

@MakisH  Yes! I can work on this issue.
Thanks

**Comment by tanaytekin** [comment]
Hello :wave: 
@davidscn I have tried https://github.com/davidscn/precice-benchmark 

``` shell
mkdir build
cd build
cmake ..
make
cp ../precice.xml .
./test
```
but it crashes:

```
2023-01-24T16:23:35+01:00
Running ./test
Run on (8 X 2100 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 64 KiB (x4)
  L2 Unified 512 KiB (x4)
  L3 Unified 4096 KiB (x1)
Load Average: 1.73, 1.25, 1.10
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-----------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations
-----------------------------------------------------------------------------
BM_writeBlockVector                   9813810 ns      9812427 ns           71
ASSERTION FAILED
Location:   static void precice::utils::Parallel::initializeManagedMPI(int*, char***)
File:       /home/tan/.cache/paru/clone/precice/src/precice-2.5.0/src/utils/Parallel.cpp:196
Expression: !_isInitialized
Rank:       0
Arguments:
  0: "A managed MPI session already exists." == A managed MPI session already exists.

Stacktrace:
 0# getStacktrace[abi:cxx11]() in /usr/lib/libprecice.so.2
 1# precice::utils::Parallel::initializeManagedMPI(int*, char***) in /usr/lib/libprecice.so.2
 2# precice::impl::SolverInterfaceImpl::configure(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) in /usr/lib/libprecice.so.2
 3# precice::impl::SolverInterfaceImpl::SolverInterfaceImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int, void*, bool) in /usr/lib/libprecice.so.2
 4# precice::impl::SolverInterfaceImpl::SolverInterfaceImpl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) in /usr/lib/libprecice.so.2
 5# precice::SolverInterface::SolverInterface(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int, int) in /usr/lib/libprecice.so.2
 6# 0x00005638FE9B5FA2 in ./test
 7# 0x00007F571FB01DB3 in /usr/lib/libbenchmark.so.1
 8# 0x00007F571FB025B4 in /usr/lib/libbenchmark.so.1
 9# 0x00007F571FAEAB98 in /usr/lib/libbenchmark.so.1
10# benchmark::RunSpecifiedBenchmarks(benchmark::BenchmarkReporter*, benchmark::BenchmarkReporter*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) in /usr/lib/libbenchmark.so.1
11# benchmark::RunSpecifiedBenchmarks() in /usr/lib/libbenchmark.so.1
12# main in /usr/lib/libbenchmark_main.so.1
13# 0x00007F571EE3C290 in /usr/lib/libc.so.6
14# __libc_start_main in /usr/lib/libc.so.6
15# _start in ./test

test: /home/tan/.cache/paru/clone/precice/src/precice-2.5.0/src/utils/Parallel.cpp:196: static void precice::utils::Parallel::initializeManagedMPI(int*, char***): Assertion `false' failed.
[fordakin2:21165] *** Process received signal ***
[fordakin2:21165] Signal: Aborted (6)
[fordakin2:21165] Signal code:  (-6)
[fordakin2:21165] [ 0] /usr/lib/libc.so.6(+0x389e0)[0x7f571ee519e0]
[fordakin2:21165] [ 1] /usr/lib/libc.so.6(+0x8864c)[0x7f571eea164c]
[fordakin2:21165] [ 2] /usr/lib/libc.so.6(gsignal+0x18)[0x7f571ee51938]
[fordakin2:21165] [ 3] /usr/lib/libc.so.6(abort+0xd7)[0x7f571ee3b53d]
[fordakin2:21165] [ 4] /usr/lib/libc.so.6(+0x2245c)[0x7f571ee3b45c]
[fordakin2:21165] [ 5] /usr/lib/libc.so.6(+0x31486)[0x7f571ee4a486]
[fordakin2:21165] [ 6] /usr/lib/libprecice.so.2(_ZN7precice5utils8Parallel20initializeManagedMPIEPiPPPc+0x5d1)[0x7f571f92ffb1]
[fordakin2:21165] [ 7] /usr/lib/libprecice.so.2(_ZN7precice4impl19SolverInterfaceImpl9configureERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x49)[0x7f571f8d7a99]
[fordakin2:21165] [ 8] /usr/lib/libprecice.so.2(_ZN7precice4impl19SolverInterfaceImplC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS7_iiPvb+0x2f9)[0x7f571f8d8279]
[fordakin2:21165] [ 9] /usr/lib/libprecice.so.2(_ZN7precice4impl19SolverInterfaceImplC2ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKS7_ii+0x82)[0x7f571f8d8652]
[fordakin2:21165] [10] /usr/lib/libprecice.so.2(_ZN7precice15SolverInterfaceC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_ii+0x84)[0x7f571f882734]
[fordakin2:21165] [11] ./test(+0x7fa2)[0x5638fe9b5fa2]
[fordakin2:21165] [12] /usr/lib/libbenchmark.so.1(+0x2ddb3)[0x7f571fb01db3]
[fordakin2:21165] [13] /usr/lib/libbenchmark.so.1(+0x2e5b4)[0x7f571fb025b4]
[fordakin2:21165] [14] /usr/lib/libbenchmark.so.1(+0x16b98)[0x7f571faeab98]
[fordakin2:21165] [15] /usr/lib/libbenchmark.so.1(_ZN9benchmark22RunSpecifiedBenchmarksEPNS_17BenchmarkReporterES1_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x34d6)[0x7f571faeff76]
[fordakin2:21165] [16] /usr/lib/libbenchmark.so.1(_ZN9benchmark22RunSpecifiedBenchmarksEv+0x61)[0x7f571faf03e1]
[fordakin2:21165] [17] /usr/lib/libbenchmark_main.so.1(main+0x79)[0x7f571fb2a099]
[fordakin2:21165] [18] /usr/lib/libc.so.6(+0x23290)[0x7f571ee3c290]
[fordakin2:21165] [19] /usr/lib/libc.so.6(__libc_start_main+0x8a)[0x7f571ee3c34a]
[fordakin2:21165] [20] ./test(_start+0x25)[0x5638fe9b5315]
[fordakin2:21165] *** End of error message ***
zsh: IOT instruction (core dumped)  ./test
```

**Comment by davidscn** [comment]
> Is it because of what you mentioned above? thinking

Yes and no. Here, it is actually more of a bug, which I didn't notice until now, because usually you have to configure and build preCICE in `Release` mode when measuring performance relevant thing. As I have never built the benchmark against a `Debug` build (containing all the ASSERTS) of preCICE I never noticed the issue. Building preCICE in `Release` and re-running the example should work.
 
However, the ASSERT still indicates a bogus implementation from my side: Googlebench runs through the whole benchmark (not only the measurement loop) function more than only once, which will create multiple `SolverInterface` instances. This is currently not properly supported (see  https://github.com/precice/precice/issues/655) and leads to the above failure. One would be able to immediately note this when enabling the preCICE logging, i.e., maybe replace the logging in the config file as follows: 

https://github.com/davidscn/precice-benchmark/blob/b172effed9a1e330b0ee99d4de51558c23e7423b/precice.xml#L3

```diff
- <log enabled="false"/>
+    <log>
+    <sink
+      filter="%Severity% > debug"
+      format="in [%Function%]: %Message%"
+      enabled="true" />
+ </log>
```

The functionality of Googlebench I used for the example code  is quite naive in general. I could imagine that Googlebench offers more functionality to do what we want to do here, i.e., instantiate the `SolverInterface` only once or (as an alternative) destroy the object after creation. I could imagine that reading a bit in their documentation could be helpful. Let me know if you need help at some point.

**Comment by tanaytekin** [comment]
> > Is it because of what you mentioned above? thinking
> 
> Yes and no. Here, it is actually more of a bug, which I didn't notice until now, because usually you have to configure and build preCICE in `Release` mode when measuring performance relevant thing. As I have never built the benchmark against a `Debug` build (containing all the ASSERTS) of preCICE I never noticed the issue. Building preCICE in `Release` and re-running the example should work.
> 
> However, the ASSERT still indicates a bogus implementation from my side: Googlebench runs through the whole benchmark (not only the measurement loop) function more than only once, which will create multiple `SolverInterface` instances. This is currently not properly supported (see #655) and leads to the above failure. One would be able to immediately note this when enabling the preCICE logging, i.e., maybe replace the logging in the config file as follows:
> 
> https://github.com/davidscn/precice-benchmark/blob/b172effed9a1e330b0ee99d4de51558c23e7423b/precice.xml#L3
> 
> ```diff
> - <log enabled="false"/>
> +    <log>
> +    <sink
> +      filter="%Severity% > debug"
> +      format="in [%Function%]: %Message%"
> +      enabled="true" />
> + </log>
> ```
> 
> The functionality of Googlebench I used for the example code is quite naive in general. I could imagine that Googlebench offers more functionality to do what we want to do here, i.e., instantiate the `SolverInterface` only once or (as an alternative) destroy the object after creation. I could imagine that reading a bit in their documentation could be helpful. Let me know if you need help at some point.

Ah, makes sense as you would never want to benchmark in debug mode :smile:  Thanks for the info.

**Comment by tanaytekin** [comment]
I couldn't run `precice-benchmark` after pulling the `develop` branch:

```
preCICE:ERROR:  The configuration contains an unknown tag <use-mesh>.
```

 So I changed the config like this:
``` diff
diff --git a/precice.xml b/precice.xml
index 44daa32..b105e8b 100644
--- a/precice.xml
+++ b/precice.xml
@@ -16,8 +16,8 @@
     </mesh>

     <participant name="laplace-solver">
-      <use-mesh name="dealii-mesh" provide="yes" />
-      <use-mesh name="MeshA" from="A" />
+      <provide-mesh name="dealii-mesh"/>
+      <receive-mesh name="MeshA" from="A" />
       <read-data name="Vector" mesh="dealii-mesh" />
       <read-data name="Scalar" mesh="dealii-mesh" />
       <mapping:nearest-neighbor
@@ -28,7 +28,7 @@
     </participant>

     <participant name="A">
-      <use-mesh name="MeshA" provide="yes" />
+      <provide-mesh name="MeshA" />
       <write-data name="Vector" mesh="MeshA" />
       <write-data name="Scalar" mesh="MeshA" />
     </participant>
 ```

It works now. 
Should `provide-mesh` and `receive-mesh` be used  instead of `use-mesh`?

**Comment by davidscn** [comment]
The changes you refer to are [recent breaking changes](https://precice.discourse.group/t/iceberg-ahead-and-new-precice-release-v2-5/1133) for our new (WIP) preCICE version 3. We usually try to keep track of breaking changes in our [porting guide](https://precice.org/couple-your-code-porting-v2-3.html#precice-configuration-file).
To answer your question: yes, your changes are correct and it make sense that you use the latest `develop` for this issue, as there were changes in the linking/compiling of the API functions (#1498).

**Comment by tanaytekin** [comment]
I rebased `add-benchmark` here: https://github.com/tanaytekin/precice/tree/add-benchmarks-rebased and tested the skeleton with an empty test and it works :+1:

**Comment by MakisH** [comment]
> I rebased `add-benchmark` here: https://github.com/tanaytekin/precice/tree/add-benchmarks-rebased and tested the skeleton with an empty test and it works +1

I am not sure I fully follow and I understand what you changed (but it is also a bit late). Could you please open a pull request with more details?

**Comment by tanaytekin** [comment]
> > I rebased `add-benchmark` here: https://github.com/tanaytekin/precice/tree/add-benchmarks-rebased and tested the skeleton with an empty test and it works +1
> 
> I am not sure I fully follow and I understand what you changed (but it is also a bit late). Could you please open a pull request with more details?

I just tested #1502 after re-basing it to make sure that it works with the recent `develop` branch. I have changed nothing in particular. From now, I will work on the rebased branch of `add-benchmark`. So I think no need for the pull request at the moment.

**Comment by tanaytekin** [comment]
I tried to benchmark the test `ConsistentNonIncremental` in https://github.com/precice/precice/blob/develop/src/mapping/tests/NearestNeighborMappingTest.cpp by removing the test conditions in here:
https://github.com/tanaytekin/precice/commit/c35cfefcd4e425e67580b27afb2bd8dfeee3b371

```
------------------------------------------------------------------------------------------
Benchmark                                                Time             CPU   Iterations
------------------------------------------------------------------------------------------
NearestNeighborMapping_ConsistentNonIncremental     237088 ns       237081 ns         2866
```

But we want to benchmark all of the internal functions *separately* right? (For example a separate benchmark for `Mapping::map()` or `NearestNeighborBaseMapping::computeMapping()`) Do we really want to benchmark the whole test?

**Comment by davidscn** [comment]
We want to compare essentially different versions of the same function, but yes, the function itself should be tested separately.
I think one of the most relevant function and easiest (as no reset would be required) would be to benchmark all implementations of `Mapping::map()` (i.e., which will be `mapConsistent` in the background, having only a consistent constraint should be fine for now). 

In your example, the first 20-30 locs are mostly setting up data structures and filling them (kind of the user input). This part would remain the same for all implementations (apart from the mapping class instantiation) and I guess you can create some kind of fixture for of this in order to reuse the code (and keep the benchmarks comparable). The [Googlebench primer](https://github.com/google/googletest/blob/main/docs/primer.md) gives here more hints and details on how to do this and I could imagine that there are more examples and resources out there. The main measurement loop, however, would just contain the function call:

```cpp
for (auto _ : state) {
 mapping.map(...)
}
```

Your current implementation also contains multiple configurations. I was mostly referring to the tests in order to show how to use the relevant functions all together in a unit-test like environment. Boiling it down to a minimal test-setup would maybe look like this

```cpp
    // First, we define data structures for the test, which will be the same for all
    // benchmarks
    int dimensions = 2;
    PtrMesh inMesh(new Mesh("InMesh", dimensions, testing::nextMeshID()));
    PtrData inDataScalar   = inMesh->createData("InDataScalar", 1, 0);
    PtrData inDataVector   = inMesh->createData("InDataVector", 2, 1);
    int     inDataScalarID = inDataScalar->getID();
    int     inDataVectorID = inDataVector->getID();
    Vertex &inVertex0      = inMesh->createVertex(Eigen::Vector2d::Constant(0.0));
    Vertex &inVertex1      = inMesh->createVertex(Eigen::Vector2d::Constant(1.0));
    inMesh->allocateDataValues();
    Eigen::VectorXd &inValuesScalar = inDataScalar->values();
    Eigen::VectorXd &inValuesVector = inDataVector->values();
    inValuesScalar << 1.0, 2.0;
    inValuesVector << 1.0, 2.0, 3.0, 4.0;

    PtrMesh outMesh(new Mesh("OutMesh", dimensions, testing::nextMeshID()));
    PtrData outDataScalar   = outMesh->createData("OutDataScalar", 1, 2);
    PtrData outDataVector   = outMesh->createData("OutDataVector", 2, 3);
    int     outDataScalarID = outDataScalar->getID();
    int     outDataVectorID = outDataVector->getID();
    Vertex &outVertex0      = outMesh->createVertex(Eigen::Vector2d::Constant(0.0));
    Vertex &outVertex1      = outMesh->createVertex(Eigen::Vector2d::Constant(1.0));
    outMesh->allocateDataValues();

    // Next, we select the mapping class instantiation (NearestNeighbor). This is the only line which needs
    //  to be changed in the setup, e.g., to mapping::RadialBasisFctMapping<CompactPolynomialC2>(...)
    // or somthing else
    precice::mapping::NearestNeighborMapping mapping(mapping::Mapping::CONSISTENT, dimensions);
    
    mapping.setMeshes(inMesh, outMesh);

    // This function is also of interest, but probably more difficult to benchmark as we need
    // to reset the mapping data structures after each call
    mapping.computeMapping();
  
   // Finally, we let Googlebench evaluate the time required for the map function
   for (auto _ : state) {
     mapping.map(inDataScalarID, outDataScalarID);
   }
```

The question is now how can we create code which wraps the fixture into a single code snippet such that we do not duplicate the setup all the time. I think Googlebench has dedicated functionality to do this.

**Comment by fsimonis** [comment]
I updated, polished, integrated google benchmark into the CI and merged #1502.

> We are now in a stage where we need to find out how much of preCICE we can benchmark with this approach.

The current limitations are:
* only one participant is supported, hence, we can test the API up to `initialize()`.
* MPI is supported, but only for runs with 1 rank.
