### ISSUE TITLE
Attempting to use an MPI routine after finalizing MPICH

### ISSUE THREAD

**Issue by mennodeij** [precice/precice#1635]
**Describe your setup**

Rocky Linux 8
precice 2.5.0
Intel compiler and MPI (OneAPI 2021.4)

**Describe the problem**
I have integrated precice with our (Fortran) solver. The solver calls `MPI_Finalize` at the end of the simulation. The call to `precicef_finalize` has already been done by then. 

Just before control is passed back to the commandline, I get this error message:

`Attempting to use an MPI routine after finalizing MPICH` 

and I get a non-zero exit status.

I have tracked this down to the following stack trace:

```
#0  MPIR_Err_preOrPostInit () at ../../src/mpi/errhan/errutil.c:226
#1  0x0000155544168961 in PMPI_Barrier (comm=1140850688) at ../../src/mpi/coll/barrier/barrier.c:231
#2  0x000015554f1e515d in precice::utils::Event::stop (this=0x15554fb43af0 <instance.87168.0+176>, barrier=true)
    at /home/mdeij/src/precice-2.5.0/src/utils/Event.cpp:47
#3  0x000015554f1e4e8b in precice::utils::Event::~Event (this=0x15554fb43af0 <instance.87168.0+176>)
    at /home/mdeij/src/precice-2.5.0/src/utils/Event.cpp:29
#4  0x000015554f215601 in precice::utils::EventRegistry::~EventRegistry (this=0x15554fb43a40 <instance.87168.0>)
    at /home/mdeij/src/precice-2.5.0/src/utils/EventUtils.hpp:110
#5  0x0000155543aa329c in __run_exit_handlers () from /lib64/libc.so.6
#6  0x0000155543aa33d0 in exit () from /lib64/libc.so.6
#7  0x0000155543a8cd8c in __libc_start_main () from /lib64/libc.so.6
#8  0x0000000000780afe in _start ()
```

So, it looks like the event registry has a singleton static instance that is destroyed while unloading the shared library. And the destructor of the event with name `_GLOBAL` calls `MPI_Barrier`, that is no longer available because `MPI_Finalize` has been called.

Expected behavior: this just works. That means that either you don't call any MPI while the Event* destructors are run, or that the call to `precicef_finalize` also destroys the EventRegistry and other static instances still hanging around.

**Comment by mennodeij** [comment]
Ok. Even though I thought I checked that precicef_finalize was called, it was in fact not. Now that it is called, of course, the above problem went away. Sorry for taking up your time if you have read this far 🤷
