### ISSUE TITLE
Some PETSc mapping tests fail with PETSc 3.20.0

### ISSUE THREAD

**Issue by fsimonis** [precice/precice#1842]
**Describe your setup**

Operating system (e.g. Linux distribution and version): Arch updated 18.10.23
preCICE Version: develop c91a76caf
PETSc version 3.20.0 [AUR](https://aur.archlinux.org/packages/petsc)

**Describe the problem**

Some failing tests fail with the message on each rank.

The following are based on the test:
```
mpirun -n 4 ./testprecice -t MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV2
```

The following PETSc error is visible on each rank:
```
[0]PETSC ERROR: --------------------- Error Message -------------------------------------------------------------
[0]PETSC ERROR: Petsc has generated inconsistent data
[0]PETSC ERROR: MPI_Allreduce() called in different locations (code lines) on different processors
[0]PETSC ERROR: Configure options --prefix=/opt/petsc/linux-c-opt --with-shared-libraries=1 --with-petsc4py=1 --with-mpi-f90module-visibility=0 --with-cc=/usr/bin/mpicc --with-cxx=/usr/bin/mpicxx --with-fc=/usr/bin/mpifort --with-fftw=1 --with-hdf5=1 --with-hdf5-fortran-bindings=1 --with-metis=1 --with-ptscotch=1 --with-ptscotch-lib="[libesmumps.so,libptscotch.so,libptscotcherr.so,libscotch.so,libscotcherr.so,libbz2.so]" --with-ptscotch-include= --with-suitesparse=1 --COPTFLAGS=-O3 -march=native --CXXOPTFLAGS=-O3 -march=native --FOPTFLAGS=-O3 -march=native
[0]PETSC ERROR: #1 VecAXPYAsync_Private() at /home/simonis/.cache/yay/petsc/src/petsc-3.20.0/src/vec/vec/interface/rvector.c:562
[0]PETSC ERROR: #2 VecAXPY() at /home/simonis/.cache/yay/petsc/src/petsc-3.20.0/src/vec/vec/interface/rvector.c:608
[0]PETSC ERROR: #3 KSPInitialResidual() at /home/simonis/.cache/yay/petsc/src/petsc-3.20.0/src/ksp/ksp/interface/itres.c:50
[0]PETSC ERROR: #4 KSPSolve_GMRES() at /home/simonis/.cache/yay/petsc/src/petsc-3.20.0/src/ksp/ksp/impls/gmres/gmres.c:226
[0]PETSC ERROR: #5 KSPSolve_Private() at /home/simonis/.cache/yay/petsc/src/petsc-3.20.0/src/ksp/ksp/interface/itfunc.c:910
[0]PETSC ERROR: #6 KSPSolve() at /home/simonis/.cache/yay/petsc/src/petsc-3.20.0/src/ksp/ksp/interface/itfunc.c:1082
```

Followed by a single report:
```
KSP Object: Coefficient Solver (solverC_) 4 MPI processes
  type: gmres
    restart=30, using Classical (unmodified) Gram-Schmidt Orthogonalization with no iterative refinement
    happy breakdown tolerance 1e-30
  maximum iterations=10000, nonzero initial guess
  tolerances:  relative=1e-09, absolute=1e-50, divergence=1e+30
  left preconditioning
  using PRECONDITIONED norm type for convergence test
PC Object: (solverC_) 4 MPI processes
  type: bjacobi
    number of blocks = 4
    Local solver information for first block is in the following KSP and PC objects on rank 0:
    Use -solverC_ksp_view ::ascii_info_detail to display information for all blocks
  KSP Object: (solverC_sub_) 1 MPI process
    type: preonly
    maximum iterations=10000, initial guess is zero
    tolerances:  relative=1e-05, absolute=1e-50, divergence=10000.
    left preconditioning
    using NONE norm type for convergence test
  PC Object: (solverC_sub_) 1 MPI process
    type: icc
      out-of-place factorization
      0 levels of fill
      tolerance for zero pivot 2.22045e-14
      using Manteuffel shift [POSITIVE_DEFINITE]
      matrix ordering: natural
      factor fill ratio given 1., needed 1.
        Factored matrix follows:
          Mat Object: (solverC_sub_) 1 MPI process
            type: seqsbaij
            rows=2, cols=2
            package used to perform factorization: petsc
            total: nonzeros=2, allocated nonzeros=2
                block size is 1
    linear system matrix = precond matrix:
    Mat Object: (solverC_sub_) 1 MPI process
      type: seqsbaij
      rows=2, cols=2
      total: nonzeros=2, allocated nonzeros=2
      total number of mallocs used during MatSetValues calls=0
          block size is 1
  linear system matrix = precond matrix:
  Mat Object: C 4 MPI processes
    type: mpisbaij
    rows=8, cols=8
    total: nonzeros=8, allocated nonzeros=8
    total number of mallocs used during MatSetValues calls=0
        block size is 1
```

And error messages whose PETSc stopping codes (`CONVERGED_ITERATING`) don't seem to make a lot of sense:
```
13:30:45.675397||3|mapping::PetRadialBasisFctMapping|l649|mapConsistent|ERROR: The linear system of the RBF mapping from mesh InMesh to mesh outMesh has diverged. This means most probably that the mapping problem is not well-posed. Please check if your coupling meshes are correct. Maybe you need to fix axis-aligned mapping setups by marking perpendicular axes as dead? Solver converged after 0 of 10000 iterations due to the PETSc reason CONVERGED_ITERATING. Last residual norm: -1, limits: relative 9.53883e-22 (rtol 1e-09), absolute 1e-50, divergence 9.53883e+17(dtol 1e+30)
13:30:45.675393||0|mapping::PetRadialBasisFctMapping|l649|mapConsistent|ERROR: The linear system of the RBF mapping from mesh InMesh to mesh outMesh has diverged. This means most probably that the mapping problem is not well-posed. Please check if your coupling meshes are correct. Maybe you need to fix axis-aligned mapping setups by marking perpendicular axes as dead? Solver converged after 0 of 10000 iterations due to the PETSc reason CONVERGED_ITERATING. Last residual norm: -1, limits: relative 9.53883e-22 (rtol 1e-09), absolute 1e-50, divergence 9.53883e+17(dtol 1e+30)
13:30:45.675394||2|mapping::PetRadialBasisFctMapping|l649|mapConsistent|ERROR: The linear system of the RBF mapping from mesh InMesh to mesh outMesh has diverged. This means most probably that the mapping problem is not well-posed. Please check if your coupling meshes are correct. Maybe you need to fix axis-aligned mapping setups by marking perpendicular axes as dead? Solver converged after 0 of 10000 iterations due to the PETSc reason CONVERGED_ITERATING. Last residual norm: -1, limits: relative 9.53883e-22 (rtol 1e-09), absolute 1e-50, divergence 9.53883e+17(dtol 1e+30)
13:30:45.675399||1|mapping::PetRadialBasisFctMapping|l649|mapConsistent|ERROR: The linear system of the RBF mapping from mesh InMesh to mesh outMesh has diverged. This means most probably that the mapping problem is not well-posed. Please check if your coupling meshes are correct. Maybe you need to fix axis-aligned mapping setups by marking perpendicular axes as dead? Solver converged after 0 of 10000 iterations due to the PETSc reason CONVERGED_ITERATING. Last residual norm: -1, limits: relative 9.53883e-22 (rtol 1e-09), absolute 1e-50, divergence 9.53883e+17(dtol 1e+30)
```

**Step To Reproduce**

Run example
```
mpirun -n 4 ./testprecice -t MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV2
```

Following tests fail:
```
MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV2
MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV3
MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV3Vector
MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV4
MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConsistent2DV6
MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConservative2DV2
MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConservative2DV3
MappingTests/PetRadialBasisFunctionMapping/Parallel/DistributedConservative2DV4
```

**Expected behaviour**
Tests shouldn't fail

**Additional context**

**Comment by fsimonis** [comment]
Changelog: https://petsc.org/release/changes/320/

**Comment by fsimonis** [comment]
When disabling loading of the provided initial guess, the tests succeed.

https://github.com/precice/precice/blob/a601de032919df316745085ac318212892494d2f/src/mapping/PetRadialBasisFctMapping.hpp#L537
