### ISSUE TITLE
Assertion and core dump instead of error message in advance when starting from zero flow

### ISSUE THREAD

**Issue by MakisH** [precice/precice#1894]
If I run the `partitioned-pipe` tutorial with `fluid1-openfoam-pimplefoam` and `fluid2-openfoam-pimplefoam` and set the inlet velocity to 0 (file `0/U/`), I get a warning and then a crash:

```
---[precice]  relative convergence measure: relative two-norm diff of data "Pressure" = inf, limit = 1.00e-06, normalization = 0.00e+00, conv = true
---[precice]  Entering l2norm
---[precice]  Leaving l2norm
---[precice]  Entering l2norm
---[precice]  Leaving l2norm
---[precice]  relative convergence measure: relative two-norm diff of data "Velocity" = inf, limit = 1.00e-06, normalization = 0.00e+00, conv = true
---[precice]  All converged
---[precice]  Leaving measureConvergence
---[precice]  Entering iterationsConverged
---[precice]  Entering concatenateCouplingData
---[precice]  Leaving concatenateCouplingData
---[precice]  Entering updateDifferenceMatrices
---[precice]  Entering l2norm
---[precice]  Leaving l2norm
---[precice] WARNING:  The coupling residual equals almost zero. There is maybe something wrong in your adapter. Maybe you always write the same data or you call advance without providing new data first or you do not use available read data. Or you just converge much further than actually necessary.
---[precice]  Leaving updateDifferenceMatrices
---[precice]  Matrix column counters: 
---[precice]  Entering specializedIterationsConverged
/usr/include/c++/11/bits/stl_deque.h:1407: std::deque<_Tp, _Alloc>::reference std::deque<_Tp, _Alloc>::front() [with _Tp = int; _Alloc = std::allocator<int>; std::deque<_Tp, _Alloc>::reference = int&]: Assertion '!this->empty()' failed.
[tickly:527281] *** Process received signal ***
[tickly:527281] Signal: Aborted (6)
[tickly:527281] Signal code:  (-6)
[tickly:527281] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f9b00042520]
[tickly:527281] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f9b000969fc]
[tickly:527281] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9b00042476]
[tickly:527281] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f9b000287f3]
[tickly:527281] [ 4] /home/gc/repos/precice/precice/build/libprecice.so.3(+0x7e14a)[0x7f9afd67e14a]
[tickly:527281] [ 5] /home/gc/repos/precice/precice/build/libprecice.so.3(+0x8f559)[0x7f9afd68f559]
[tickly:527281] [ 6] /home/gc/repos/precice/precice/build/libprecice.so.3(+0xa8e79)[0x7f9afd6a8e79]
[tickly:527281] [ 7] /home/gc/repos/precice/precice/build/libprecice.so.3(+0x8883c)[0x7f9afd68883c]
[tickly:527281] [ 8] /home/gc/repos/precice/precice/build/libprecice.so.3(+0x255c0a)[0x7f9afd855c0a]
[tickly:527281] [ 9] /home/gc/repos/precice/precice/build/libprecice.so.3(+0x29177f)[0x7f9afd89177f]
[tickly:527281] [10] /home/gc/repos/precice/precice/build/libprecice.so.3(+0x24faa1)[0x7f9afd84faa1]
[tickly:527281] [11] /home/gc/repos/precice/precice/build/libprecice.so.3(+0x6c4e01)[0x7f9afdcc4e01]
[tickly:527281] [12] /home/gc/repos/precice/precice/build/libprecice.so.3(+0x6b02c7)[0x7f9afdcb02c7]
[tickly:527281] [13] /home/gc/repos/precice/precice/build/libprecice.so.3(_ZN7precice11Participant7advanceEd+0x35)[0x7f9afdc82273]
[tickly:527281] [14] /home/gc/OpenFOAM/gc-v2012/platforms/linux64GccDPInt32Opt/lib/libpreciceAdapterFunctionObject.so(_ZN14preciceAdapter7Adapter7advanceEv+0x1c)[0x7f9afe35074c]
[tickly:527281] [15] /home/gc/OpenFOAM/gc-v2012/platforms/linux64GccDPInt32Opt/lib/libpreciceAdapterFunctionObject.so(_ZN14preciceAdapter7Adapter7executeEv+0xa8)[0x7f9afe368fa8]
[tickly:527281] [16] /home/gc/OpenFOAM/gc-v2012/platforms/linux64GccDPInt32Opt/lib/libpreciceAdapterFunctionObject.so(_ZN4Foam15functionObjects28preciceAdapterFunctionObject7executeEv+0x11)[0x7f9afe397831]
[tickly:527281] [17] /usr/lib/openfoam/openfoam2012/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam18functionObjectList7executeEv+0x1db)[0x7f9b00bbc7cb]
[tickly:527281] [18] /usr/lib/openfoam/openfoam2012/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZNK4Foam4Time3runEv+0x105)[0x7f9b00bcc315]
[tickly:527281] [19] pimpleFoam(+0x1c5e5)[0x55cb12fb75e5]
[tickly:527281] [20] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9b00029d90]
[tickly:527281] [21] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9b00029e40]
[tickly:527281] [22] pimpleFoam(+0x26c75)[0x55cb12fc1c75]
[tickly:527281] *** End of error message ***
Aborted (core dumped)
```

_Originally posted by @MakisH in https://github.com/precice/precice/issues/1863#issuecomment-1821324373_

Same problem with 7113f1d2e0d8b75a4336709ef4c21aad02c191f4 (#1892).
cc @fsimonis

**Comment by fsimonis** [comment]
Assertion his is this in `front()` here:

https://github.com/precice/precice/blob/e6199466f7ce892be9beb517990341dc1f6bcbb0/src/acceleration/IQNILSAcceleration.cpp#L238
