### ISSUE TITLE
Eigen::VectorXd not working for in-house code

### ISSUE THREAD

**Issue by uekerman** [precice/precice#527]
@ajaust and Elissa run into a problem when coupling their in-house code. Debug output below.

It's in principle the same problem as also reported [here](https://github.com/dilevin/DGPCompFab/issues/11).

Tested with Eigen 3.3.7 and Eigen 3.3.2. Appears on different OS (Ubuntu 18.04 and Debian stretch). Does not fail if the solver is built in release version. 

So far I was no able to reproduce the problem with any other code.

Help needed!

```
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51    ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
 >>> bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff59ba801 in __GI_abort () at abort.c:79
#2  0x00007ffff5a03897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff5b30b9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff5a0a90a in malloc_printerr (str=str@entry=0x7ffff5b32870 "double free or corruption (out)") at malloc.c:5350
#4  0x00007ffff5a11e75 in _int_free (have_lock=0, p=0x555555a8f810, av=0x7ffff5d65c40 <main_arena>) at malloc.c:4278
#5  __GI___libc_free (mem=0x555555a8f820) at malloc.c:3124
#6  0x00007ffff732240a in Eigen::internal::aligned_free (ptr=0x555555a8f820) at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:177
#7  0x00007ffff7329bf7 in Eigen::internal::conditional_aligned_free<true> (ptr=0x555555a8f820) at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:230
#8  0x00007ffff73289b6 in Eigen::internal::conditional_aligned_delete_auto<double, true> (ptr=0x555555a8f820, size=2) at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:416
#9  0x00007ffff7327539 in Eigen::DenseStorage<double, -1, -1, 1, 0>::~DenseStorage (this=0x7fffffffb290, __in_chrg=<optimized out>) at /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:542
#10 0x00007ffff7327188 in Eigen::PlainObjectBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >::~PlainObjectBase (this=0x7fffffffb290, __in_chrg=<optimized out>) at /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:98
#11 0x00007ffff73271a4 in Eigen::Matrix<double, -1, 1, 0, -1, 1>::~Matrix (this=0x7fffffffb290, __in_chrg=<optimized out>) at /usr/include/eigen3/Eigen/src/Core/Matrix.h:178
#12 0x00007ffff775de0d in precice::config::ParticipantConfiguration::xmlTagCallback (this=0x55555584bd70, tag=...) at /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/precice/config/ParticipantConfiguration.cpp:301
#13 0x00007ffff7825b66 in precice::xml::ConfigParser::connectTags (this=0x7fffffffbb60, DefTags=std::vector of length 38, capacity 38 = {...}, SubTags=std::vector of length 11, capacity 16 = {...}) at /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/xml/ConfigParser.cpp:154
#14 0x00007ffff7825bb4 in precice::xml::ConfigParser::connectTags (this=0x7fffffffbb60, DefTags=std::vector of length 13, capacity 13 = {...}, SubTags=std::vector of length 20, capacity 32 = {...}) at /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/xml/ConfigParser.cpp:157
#15 0x00007ffff7825bb4 in precice::xml::ConfigParser::connectTags (this=0x7fffffffbb60, DefTags=std::vector of length 2, capacity 2 = {...}, SubTags=std::vector of length 2, capacity 2 = {...}) at /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/xml/ConfigParser.cpp:157
#16 0x00007ffff7825bb4 in precice::xml::ConfigParser::connectTags (this=0x7fffffffbb60, DefTags=std::vector of length 1, capacity 1 = {...}, SubTags=std::vector of length 1, capacity 1 = {...}) at /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/xml/ConfigParser.cpp:157
#17 0x00007ffff7824b4e in precice::xml::ConfigParser::ConfigParser (this=0x7fffffffbb60, filePath="../../../precice-config-serial-implicit-filter-BJ.xml", pXmlTag=std::shared_ptr<precice::xml::XMLTag> (use count 4, weak count 0) = {...}) at /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/xml/ConfigParser.cpp:76
#18 0x00007ffff7832e00 in precice::xml::configure (tag=..., configurationFilename="../../../precice-config-serial-implicit-filter-BJ.xml") at /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/xml/XMLTag.cpp:529
```

**Comment by fsimonis** [comment]
Does the in-house code itself use eigen?
If that is the case then both could use different and thus conflicting versions.

**Comment by uekerman** [comment]
Yes, also the in-house code uses eigen, but we double checked to use the same eigen version: we do, on both tested systems. 

> Does not fail if the solver is built in release version.

That was wrong information. It fails for the release build of the solver. For the debug build, it runs, but @ajaust says that the error message then gets printed at the very end. 

The location above is the first time a `Eigen::VectorXd` is used.

Our best guess currently is that it is some memory issue in the in-house solver.  

@eggenwea

**Comment by fsimonis** [comment]
You could try to compile the in-house solver with a memory sanitizer.
Maybe that gives you a hint.

**Comment by ajaust** [comment]
When adding `--fsanitize=address` to the debug flags I get the following output:

Both, preCICE (1.6.0) and the solver, where compiled as debug build. When I have time I will see if I can build a minimal example that still fails. 

```bash
==5960==ERROR: AddressSanitizer: attempting free on address which was not malloc()-ed: 0x6040001eb160 in thread T0
    #0 0x7f92e42c37b8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8)
    #1 0x7f92e3732409 in Eigen::internal::aligned_free(void*) /usr/include/eigen3/Eigen/src/Core/util/Memory.h:177
    #2 0x7f92e3739bf6 in void Eigen::internal::conditional_aligned_free<true>(void*) /usr/include/eigen3/Eigen/src/Core/util/Memory.h:230
    #3 0x7f92e37389b5 in void Eigen::internal::conditional_aligned_delete_auto<double, true>(double*, unsigned long) /usr/include/eigen3/Eigen/src/Core/util/Memory.h:416
    #4 0x7f92e3737538 in Eigen::DenseStorage<double, -1, -1, 1, 0>::~DenseStorage() /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:542
    #5 0x7f92e3737187 in Eigen::PlainObjectBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >::~PlainObjectBase() /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:98
    #6 0x7f92e37371a3 in Eigen::Matrix<double, -1, 1, 0, -1, 1>::~Matrix() /usr/include/eigen3/Eigen/src/Core/Matrix.h:178
    #7 0x7f92e3b6de0c in precice::config::ParticipantConfiguration::xmlTagCallback(precice::xml::XMLTag&) /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/precice/config/ParticipantConfiguration.cpp:301
    #8 0x7f92e3c35b65 in precice::xml::ConfigParser::connectTags(std::vector<std::shared_ptr<precice::xml::XMLTag>, std::allocator<std::shared_ptr<precice::xml::XMLTag> > >&, std::vector<std::shared_ptr<precice::xml::ConfigParser::CTag>, std::allocator<std::shared_ptr<precice::xml::ConfigParser::CTag> > >&) /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/xml/ConfigParser.cpp:154
    #9 0x7f92e3c35bb3 in precice::xml::ConfigParser::connectTags(std::vector<std::shared_ptr<precice::xml::XMLTag>, std::allocator<std::shared_ptr<precice::xml::XMLTag> > >&, std::vector<std::shared_ptr<precice::xml::ConfigParser::CTag>, std::allocator<std::shared_ptr<precice::xml::ConfigParser::CTag> > >&) /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/xml/ConfigParser.cpp:157
    #10 0x7f92e3c35bb3 in precice::xml::ConfigParser::connectTags(std::vector<std::shared_ptr<precice::xml::XMLTag>, std::allocator<std::shared_ptr<precice::xml::XMLTag> > >&, std::vector<std::shared_ptr<precice::xml::ConfigParser::CTag>, std::allocator<std::shared_ptr<precice::xml::ConfigParser::CTag> > >&) /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/xml/ConfigParser.cpp:157
    #11 0x7f92e3c35bb3 in precice::xml::ConfigParser::connectTags(std::vector<std::shared_ptr<precice::xml::XMLTag>, std::allocator<std::shared_ptr<precice::xml::XMLTag> > >&, std::vector<std::shared_ptr<precice::xml::ConfigParser::CTag>, std::allocator<std::shared_ptr<precice::xml::ConfigParser::CTag> > >&) /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/xml/ConfigParser.cpp:157
    #12 0x7f92e3c34b4d in precice::xml::ConfigParser::ConfigParser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<precice::xml::XMLTag>) /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/xml/ConfigParser.cpp:76
    #13 0x7f92e3c42dff in precice::xml::configure(precice::xml::XMLTag&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/xml/XMLTag.cpp:529
    #14 0x7f92e3b96402 in precice::impl::SolverInterfaceImpl::configure(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/precice/impl/SolverInterfaceImpl.cpp:105
    #15 0x7f92e3b5aecf in precice::SolverInterface::configure(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/precice/SolverInterface.cpp:33
    #16 0x556af2206412 in main /home/jaustar/projects/ipvs/sfb1313/summerschool/summerschool-git/iterative/stokes_precice/src/main.cpp:299
    #17 0x7f92e1dabb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #18 0x556af220bee9 in _start (/home/jaustar/projects/ipvs/sfb1313/summerschool/summerschool-git/iterative/stokes_precice/build/bin/stokes.exe+0x15ee9)

0x6040001eb160 is located 16 bytes inside of 48-byte region [0x6040001eb150,0x6040001eb180)
allocated by thread T0 here:
    #0 0x7f92e42c3b50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x556af222479c in Eigen::internal::handmade_aligned_malloc(unsigned long) /usr/include/eigen3/Eigen/src/Core/util/Memory.h:88
    #2 0x556af222479c in Eigen::internal::aligned_malloc(unsigned long) /usr/include/eigen3/Eigen/src/Core/util/Memory.h:164
    #3 0x7f92e373c3b6 in double* Eigen::internal::conditional_aligned_new_auto<double, true>(unsigned long) /usr/include/eigen3/Eigen/src/Core/util/Memory.h:374
    #4 0x7f92e373cab5 in Eigen::DenseStorage<double, -1, -1, 1, 0>::resize(long, long, long) /usr/include/eigen3/Eigen/src/Core/DenseStorage.h:557
    #5 0x7f92e378d60f in Eigen::PlainObjectBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >::resize(long) /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:319
    #6 0x7f92e382e0b5 in void Eigen::PlainObjectBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >::_init1<int>(long, Eigen::internal::enable_if<((((Eigen::DenseBase<Eigen::Matrix<double, -1, 1, 0, -1, 1> >::{unnamed type#1})-1)!=(1))||(!Eigen::internal::is_convertible<int, double>::value))&&((!((Eigen::internal::is_same<Eigen::MatrixXpr, Eigen::ArrayXpr>::{unnamed type#1})0))||((({unnamed type#1})-1)==Eigen::Dynamic)), Eigen::internal::is_convertible>::type*) /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:776
    #7 0x7f92e382dd36 in Eigen::Matrix<double, -1, 1, 0, -1, 1>::Matrix<int>(int const&) /usr/include/eigen3/Eigen/src/Core/Matrix.h:296
    #8 0x7f92e3b6d968 in precice::config::ParticipantConfiguration::xmlTagCallback(precice::xml::XMLTag&) /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/precice/config/ParticipantConfiguration.cpp:301
    #9 0x7f92e3c35b65 in precice::xml::ConfigParser::connectTags(std::vector<std::shared_ptr<precice::xml::XMLTag>, std::allocator<std::shared_ptr<precice::xml::XMLTag> > >&, std::vector<std::shared_ptr<precice::xml::ConfigParser::CTag>, std::allocator<std::shared_ptr<precice::xml::ConfigParser::CTag> > >&) /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/xml/ConfigParser.cpp:154
    #10 0x7f92e3c35bb3 in precice::xml::ConfigParser::connectTags(std::vector<std::shared_ptr<precice::xml::XMLTag>, std::allocator<std::shared_ptr<precice::xml::XMLTag> > >&, std::vector<std::shared_ptr<precice::xml::ConfigParser::CTag>, std::allocator<std::shared_ptr<precice::xml::ConfigParser::CTag> > >&) /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/xml/ConfigParser.cpp:157
    #11 0x7f92e3c35bb3 in precice::xml::ConfigParser::connectTags(std::vector<std::shared_ptr<precice::xml::XMLTag>, std::allocator<std::shared_ptr<precice::xml::XMLTag> > >&, std::vector<std::shared_ptr<precice::xml::ConfigParser::CTag>, std::allocator<std::shared_ptr<precice::xml::ConfigParser::CTag> > >&) /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/xml/ConfigParser.cpp:157
    #12 0x7f92e3c35bb3 in precice::xml::ConfigParser::connectTags(std::vector<std::shared_ptr<precice::xml::XMLTag>, std::allocator<std::shared_ptr<precice::xml::XMLTag> > >&, std::vector<std::shared_ptr<precice::xml::ConfigParser::CTag>, std::allocator<std::shared_ptr<precice::xml::ConfigParser::CTag> > >&) /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/xml/ConfigParser.cpp:157
    #13 0x7f92e3c34b4d in precice::xml::ConfigParser::ConfigParser(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::shared_ptr<precice::xml::XMLTag>) /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/xml/ConfigParser.cpp:76
    #14 0x7f92e3c42dff in precice::xml::configure(precice::xml::XMLTag&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/xml/XMLTag.cpp:529
    #15 0x7f92e3b96402 in precice::impl::SolverInterfaceImpl::configure(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/precice/impl/SolverInterfaceImpl.cpp:105
    #16 0x7f92e3b5aecf in precice::SolverInterface::configure(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/jaustar/software/compilescripts/precice/precice-1.6.0/src/precice/SolverInterface.cpp:33
    #17 0x556af2206412 in main /home/jaustar/projects/ipvs/sfb1313/summerschool/summerschool-git/iterative/stokes_precice/src/main.cpp:299
    #18 0x7f92e1dabb96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)

SUMMARY: AddressSanitizer: bad-free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8) in __interceptor_free
==5960==ABORTING

**Comment by ajaust** [comment]
**Correction:** It was a debug build of preCICE and a `RelWithDebInfo` build of the solver.

Maybe it is an issue with Eigen interfering with itself if preCICE and the solver don't use the (exact?) same optimization for compiling.

**Comment by fsimonis** [comment]
@ajaust any news on this problem?

**Comment by ajaust** [comment]
Not yet. I did not have time yet to investigate this issue in detail. However, I am working with the code at the moment and get some error messages that, however, do not kill the execution of the code. 

My suspicion still is that one gets into trouble when two codes use `Eigen`, but the two codes have been compiled with different compilation flags due to Eigen being header only. I will see if I can build a small prototype that fails consistently.

**Comment by ajaust** [comment]
I added wrote some code for testing. The code basically uses all Eigen calls that I could find in the in-house code. However, I could not reproduce the reporter error (yet?!). 

Link to the code: [https://github.com/ajaust/precice-eigen-debugging](https://github.com/ajaust/precice-eigen-debugging)

**Comment by fsimonis** [comment]
We cannot reproduce this error, so we will close this issue.
Let us know in case you discover additional information.
