### ISSUE TITLE
Assertion instead of error message: i < ownerVec.size()

### ISSUE THREAD

**Issue by MakisH** [precice/precice#919]
**Describe your setup**

Operating system (e.g. Linux distribution and version): Ubuntu 20.10
preCICE Version: develop after v2.1.1, c693bd3f11ed5f07318ee507af0803c6daa94a3d (as well as the earlier `v2.1.1-82-gf72898c9`)

Add the versions/commit hashes of further adapter and/or bindings.

**Describe the problem**
Two unexpected pieces of output in the repartitioning of a parallel simulation:

1. These `1` and `0`:
```
---[preciceAdapter] [DEBUG]   Number of processes: 2
---[preciceAdapter] [DEBUG]   MPI rank: 0
---[precice]  1
---[precice]  1
---[precice]  0
---[precice]  This is preCICE version 2.1.1
```

2. An assertion failing, instead of an error message:
```
ASSERTION FAILED
  Location:          void precice::partition::ReceivedPartition::setOwnerInformation(const std::vector<int>&)
  File:              /home/makish/github/precice/src/partition/ReceivedPartition.cpp:623
  Rank:              1
  Failed expression: i < ownerVec.size()
```

More details:

<details><summary>Click for more</summary>

```
---[preciceAdapter] The preciceAdapter was loaded.
---[preciceAdapter] Reading preciceDict...
---[preciceAdapter] [DEBUG]   precice-config-file : precice-config.xml
---[preciceAdapter] [DEBUG]   participant name    : Fluid
---[preciceAdapter] [DEBUG]   modules requested   : 
---[preciceAdapter] [DEBUG]   - FSI

---[preciceAdapter] [DEBUG]   interfaces : 
---[preciceAdapter] [DEBUG]   - mesh         : Fluid1-Mesh-Centers
---[preciceAdapter] [DEBUG]     locations    : faceCenters
---[preciceAdapter] [DEBUG]     connectivity : 0
---[preciceAdapter] [DEBUG]     patches      : 
---[preciceAdapter] [DEBUG]       - flap1
---[preciceAdapter] [DEBUG]     writeData    : 
---[preciceAdapter] [DEBUG]       - Stress1
---[preciceAdapter] [DEBUG]     readData     : 
---[preciceAdapter] [DEBUG]   - mesh         : Fluid1-Mesh-Nodes
---[preciceAdapter] [DEBUG]     locations    : faceNodes
---[preciceAdapter] [DEBUG]     connectivity : 0
---[preciceAdapter] [DEBUG]     patches      : 
---[preciceAdapter] [DEBUG]       - flap1
---[preciceAdapter] [DEBUG]     writeData    : 
---[preciceAdapter] [DEBUG]     readData     : 
---[preciceAdapter] [DEBUG]       - Displacement1
---[preciceAdapter] [DEBUG]   - mesh         : Fluid2-Mesh-Centers
---[preciceAdapter] [DEBUG]     locations    : faceCenters
---[preciceAdapter] [DEBUG]     connectivity : 0
---[preciceAdapter] [DEBUG]     patches      : 
---[preciceAdapter] [DEBUG]       - flap2
---[preciceAdapter] [DEBUG]     writeData    : 
---[preciceAdapter] [DEBUG]       - Stress2
---[preciceAdapter] [DEBUG]     readData     : 
---[preciceAdapter] [DEBUG]   - mesh         : Fluid2-Mesh-Nodes
---[preciceAdapter] [DEBUG]     locations    : faceNodes
---[preciceAdapter] [DEBUG]     connectivity : 0
---[preciceAdapter] [DEBUG]     patches      : 
---[preciceAdapter] [DEBUG]       - flap2
---[preciceAdapter] [DEBUG]     writeData    : 
---[preciceAdapter] [DEBUG]     readData     : 
---[preciceAdapter] [DEBUG]       - Displacement2
---[preciceAdapter] [DEBUG] Configuring the FSI module...
---[preciceAdapter] [DEBUG]     user-defined solver type : 
---[preciceAdapter] [DEBUG]     pointDisplacement field name : pointDisplacement
---[preciceAdapter] [DEBUG] Determining the solver type for the FSI module... (override by setting solverType to one of {compressible, incompressible})
---[preciceAdapter] [DEBUG] Automatically determined solver type : incompressible
---[preciceAdapter] [DEBUG] Checking the timestep type (fixed vs adjustable)...
---[preciceAdapter] [DEBUG]   Timestep type: fixed.
---[preciceAdapter] [DEBUG] Creating the preCICE solver interface...
---[preciceAdapter] [DEBUG]   Number of processes: 2
---[preciceAdapter] [DEBUG]   MPI rank: 0
---[precice]  1
---[precice]  1
---[precice]  0
---[precice]  This is preCICE version 2.1.1
---[precice]  Revision info: v2.1.1-82-gf72898c9
---[precice]  Configuring preCICE with configuration "precice-config.xml"
---[precice]  I am participant "Fluid"
---[precice]  Connecting Master to 1 Slaves
---[preciceAdapter] [DEBUG]   preCICE solver interface was created.
---[preciceAdapter] [DEBUG] Creating interfaces...
---[preciceAdapter] [DEBUG] Number of face centres: 44
---[preciceAdapter] [DEBUG] Interface created on mesh Fluid1-Mesh-Centers
---[preciceAdapter] [DEBUG] Adding coupling data writers...
---[preciceAdapter] [DEBUG] Added writer: Stress.
---[preciceAdapter] [DEBUG] Adding coupling data readers...
---[preciceAdapter] [DEBUG] Number of face nodes: 90
---[preciceAdapter] [DEBUG] Interface created on mesh Fluid1-Mesh-Nodes
---[preciceAdapter] [DEBUG] Adding coupling data writers...
---[preciceAdapter] [DEBUG] Adding coupling data readers...
---[preciceAdapter] [DEBUG] Added reader: Displacement.
---[preciceAdapter] [DEBUG] Number of face centres: 0
---[preciceAdapter] [DEBUG] Interface created on mesh Fluid2-Mesh-Centers
---[preciceAdapter] [DEBUG] Adding coupling data writers...
---[preciceAdapter] [DEBUG] Added writer: Stress.
---[preciceAdapter] [DEBUG] Adding coupling data readers...
---[preciceAdapter] [DEBUG] Number of face nodes: 0
---[preciceAdapter] [DEBUG] Interface created on mesh Fluid2-Mesh-Nodes
---[preciceAdapter] [DEBUG] Adding coupling data writers...
---[preciceAdapter] [DEBUG] Adding coupling data readers...
---[preciceAdapter] [DEBUG] Added reader: Displacement.
---[preciceAdapter] [DEBUG] Initalizing the preCICE solver interface...
---[precice]  Setting up master communication to coupling partner/s
---[precice]  Masters are connected
---[precice]  Setting up preliminary slaves communication to coupling partner/s
---[precice]  Prepare partition for mesh Fluid1-Mesh-Centers
---[precice]  Gather mesh Fluid1-Mesh-Centers
---[precice]  Send global mesh Fluid1-Mesh-Centers
---[precice]  Prepare partition for mesh Fluid1-Mesh-Nodes
---[precice]  Prepare partition for mesh Fluid2-Mesh-Centers
---[precice]  Gather mesh Fluid2-Mesh-Centers
---[precice]  Send global mesh Fluid2-Mesh-Centers
---[precice]  Prepare partition for mesh Fluid2-Mesh-Nodes
---[precice]  Receive global mesh Solid1_mesh
---[precice]  Receive global mesh Solid2_mesh
---[precice]  Broadcast mesh Solid1_mesh
---[precice]  Filter mesh Solid1_mesh by bounding box on slaves
---[precice]  Mapping distance min:0 max:0.00707371 avg: 0.00334742 var: 6.78022e-06 cnt: 90
---[precice] WARNING:  112 of 157 vertices of mesh Solid1_mesh have been filtered out since they have no influence on the mapping.
---[precice]  Filter mesh Solid1_mesh by mappings
---[precice]  Feedback distribution for mesh Solid1_mesh
---[precice]  Broadcast mesh Solid2_mesh
---[precice]  Filter mesh Solid2_mesh by bounding box on slaves
---[precice]  Mapping distance not available due to empty partition.
ASSERTION FAILED
  Location:          void precice::partition::ReceivedPartition::setOwnerInformation(const std::vector<int>&)
  File:              /home/makish/github/precice/src/partition/ReceivedPartition.cpp:623
  Rank:              1
  Failed expression: i < ownerVec.size()
 0# getStacktrace[abi:cxx11]() in /home/makish/github/precice/build/libprecice.so.2
 1# precice::partition::ReceivedPartition::setOwnerInformation(std::vector<int, std::allocator<int> > const&) in /home/makish/github/precice/build/libprecice.so.2
 2# precice::partition::ReceivedPartition::createOwnerInformation() in /home/makish/github/precice/build/libprecice.so.2
 3# precice::partition::ReceivedPartition::compute() in /home/makish/github/precice/build/libprecice.so.2
 4# precice::impl::SolverInterfaceImpl::computePartitions() in /home/makish/github/precice/build/libprecice.so.2
 5# precice::impl::SolverInterfaceImpl::initialize() in /home/makish/github/precice/build/libprecice.so.2
 6# precice::SolverInterface::initialize() in /home/makish/github/precice/build/libprecice.so.2
 7# preciceAdapter::Adapter::initialize() in /home/makish/OpenFOAM/makish-v2006/platforms/linux64GccDPInt32Opt/lib/libpreciceAdapterFunctionObject.so
 8# preciceAdapter::Adapter::configure() in /home/makish/OpenFOAM/makish-v2006/platforms/linux64GccDPInt32Opt/lib/libpreciceAdapterFunctionObject.so
 9# Foam::functionObjects::preciceAdapterFunctionObject::read(Foam::dictionary const&) in /home/makish/OpenFOAM/makish-v2006/platforms/linux64GccDPInt32Opt/lib/libpreciceAdapterFunctionObject.so
10# Foam::functionObjects::preciceAdapterFunctionObject::preciceAdapterFunctionObject(Foam::word const&, Foam::Time const&, Foam::dictionary const&) in /home/makish/OpenFOAM/makish-v2006/platforms/linux64GccDPInt32Opt/lib/libpreciceAdapterFunctionObject.so
11# Foam::functionObject::adddictionaryConstructorToTable<Foam::functionObjects::preciceAdapterFunctionObject>::New(Foam::word const&, Foam::Time const&, Foam::dictionary const&) in /home/makish/OpenFOAM/makish-v2006/platforms/linux64GccDPInt32Opt/lib/libpreciceAdapterFunctionObject.so
12# Foam::functionObject::New(Foam::word const&, Foam::Time const&, Foam::dictionary const&) in /usr/lib/openfoam/openfoam2006/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
13# Foam::functionObjectList::read() in /usr/lib/openfoam/openfoam2006/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
14# Foam::Time::run() const in /usr/lib/openfoam/openfoam2006/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so
15# 0x000055DBF452DD75 in pimpleFoam
16# __libc_start_main in /lib/x86_64-linux-gnu/libc.so.6
17# 0x000055DBF4532B9E in pimpleFoam

pimpleFoam: /home/makish/github/precice/src/partition/ReceivedPartition.cpp:623: void precice::partition::ReceivedPartition::setOwnerInformation(const std::vector<int>&): Assertion `false' failed.
[mehve:201844] *** Process received signal ***
[mehve:201844] Signal: Aborted (6)
[mehve:201844] Signal code:  (-6)
[mehve:201844] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14bb0)[0x7f00de821bb0]
[mehve:201844] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f00de6648cb]
[mehve:201844] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x116)[0x7f00de649864]
[mehve:201844] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x26749)[0x7f00de649749]
[mehve:201844] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x38a96)[0x7f00de65ba96]
[mehve:201844] [ 5] /home/makish/github/precice/build/libprecice.so.2(_ZN7precice9partition17ReceivedPartition19setOwnerInformationERKSt6vectorIiSaIiEE+0x22e)[0x7f00d3710a3e]
[mehve:201844] [ 6] /home/makish/github/precice/build/libprecice.so.2(_ZN7precice9partition17ReceivedPartition22createOwnerInformationEv+0x82f)[0x7f00d370f241]
[mehve:201844] [ 7] /home/makish/github/precice/build/libprecice.so.2(_ZN7precice9partition17ReceivedPartition7computeEv+0x5ce)[0x7f00d3707b6c]
[mehve:201844] [ 8] /home/makish/github/precice/build/libprecice.so.2(_ZN7precice4impl19SolverInterfaceImpl17computePartitionsEv+0x20b)[0x7f00d3763a2f]
[mehve:201844] [ 9] /home/makish/github/precice/build/libprecice.so.2(_ZN7precice4impl19SolverInterfaceImpl10initializeEv+0x957)[0x7f00d373e8f5]
[mehve:201844] [10] /home/makish/github/precice/build/libprecice.so.2(_ZN7precice15SolverInterface10initializeEv+0x24)[0x7f00d3715220]
[mehve:201844] [11] /home/makish/OpenFOAM/makish-v2006/platforms/linux64GccDPInt32Opt/lib/libpreciceAdapterFunctionObject.so(_ZN14preciceAdapter7Adapter10initializeEv+0x114)[0x7f00d9a9caf4]
[mehve:201844] [12] /home/makish/OpenFOAM/makish-v2006/platforms/linux64GccDPInt32Opt/lib/libpreciceAdapterFunctionObject.so(_ZN14preciceAdapter7Adapter9configureEv+0x177d)[0x7f00d9ab0d3d]
[mehve:201844] [13] /home/makish/OpenFOAM/makish-v2006/platforms/linux64GccDPInt32Opt/lib/libpreciceAdapterFunctionObject.so(_ZN4Foam15functionObjects28preciceAdapterFunctionObject4readERKNS_10dictionaryE+0x11)[0x7f00d9aecd31]
[mehve:201844] [14] /home/makish/OpenFOAM/makish-v2006/platforms/linux64GccDPInt32Opt/lib/libpreciceAdapterFunctionObject.so(_ZN4Foam15functionObjects28preciceAdapterFunctionObjectC2ERKNS_4wordERKNS_4TimeERKNS_10dictionaryE+0x4d)[0x7f00d9aece8d]
[mehve:201844] [15] /home/makish/OpenFOAM/makish-v2006/platforms/linux64GccDPInt32Opt/lib/libpreciceAdapterFunctionObject.so(_ZN4Foam14functionObject31adddictionaryConstructorToTableINS_15functionObjects28preciceAdapterFunctionObjectEE3NewERKNS_4wordERKNS_4TimeERKNS_10dictionaryE+0x37)[0x7f00d9aed397]
[mehve:201844] [16] /usr/lib/openfoam/openfoam2006/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam14functionObject3NewERKNS_4wordERKNS_4TimeERKNS_10dictionaryE+0x9f3)[0x7f00df1b4a13]
[mehve:201844] [17] /usr/lib/openfoam/openfoam2006/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZN4Foam18functionObjectList4readEv+0x1227)[0x7f00df1badc7]
[mehve:201844] [18] /usr/lib/openfoam/openfoam2006/platforms/linux64GccDPInt32Opt/lib/libOpenFOAM.so(_ZNK4Foam4Time3runEv+0x2d7)[0x7f00df1d3f37]
[mehve:201844] [19] pimpleFoam(+0x2ad75)[0x55dbf452dd75]
[mehve:201844] [20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf2)[0x7f00de64bcb2]
[mehve:201844] [21] pimpleFoam(+0x2fb9e)[0x55dbf4532b9e]
[mehve:201844] *** End of error message ***
```
</details>

**Step To Reproduce**
1. Get the two flaps case from https://github.com/precice/tutorials/pull/110
2. Modify `Fluid/system/decomposeParDictr` to use two processes and split over x:
```
numberOfSubdomains 2;

method          simple;

simpleCoeffs
{
    n               (2 1 1);
    delta           0.001;
}
```
3. Run the Fluid case with `runFluid -parallel` and the two solid cases with `runSolid1 -linear` and `runSolid2 -linear`

**Expected behaviour**
An error message explaining what went wrong, and a possible cause / good next step.

**Additional context**
Using OpenFOAM v2006 and deal.II 9.2.

**Comment by fsimonis** [comment]
@MakisH Did you build preCICE using the debug build type?

**Comment by MakisH** [comment]
Yes, thus I see the assertion. But I guess it should anyway have an error message (if this is an error and not a bug).

**Comment by fsimonis** [comment]
Right! 
Let's locate this weird statement first.
Could you add the filename, line and function name to the log output?

**Comment by MakisH** [comment]
I am not sure what you mean, this is already there:

https://github.com/precice/precice/blob/a53645cc7bc2ad0a9abba51a1aecbca64aa4022a/src/partition/ReceivedPartition.cpp#L623

**Comment by MakisH** [comment]
@atotoun and me tried to get to the bottom of this. This seems to be a general problem in cases where not all the ranks participate in the specific coupling scheme. For example, in this case (left: Fluid(rank0) and Solid1, right: Fluid(rank1) and Solid2):

![Screenshot from 2021-01-18 16-36-39](https://user-images.githubusercontent.com/4943683/104935755-eb7c3e80-59ab-11eb-81b7-ae2a8d2005ce.png)

Here:
- Rank 0 has no issues.
- Rank 1 complains because it has no nodes, it is always `i == 0` and `ownerVec.size() == 0`, so always `i == ownerVec.size()`.

So, we converge to the conclusion that the assertion does not always make sense. A hacky solution would be to add the case for `ownerVec.size() == 0` but this should already mean that it does not enter the loop:

https://github.com/precice/precice/blob/be369e0113d073d1eceb3c4a6723ba57c93b3018/src/partition/ReceivedPartition.cpp#L647-L656

Somehow this is messed up in this step (size before: 157, size after: 0):

https://github.com/precice/precice/blob/adebe106cfff05edf24df9ca85153a7d17df370e/src/partition/ReceivedPartition.cpp#L500

We have not yet tried to find the origin of the stray `0` and `1`, but it is written by every rank (same values) and it is always printed (does not need to enable debug logging).

To be continued...

**Comment by MakisH** [comment]
The config is exactly the same as in the tutorials:

![precice-config](https://user-images.githubusercontent.com/4943683/104941369-45343700-59b3-11eb-8fae-e9392ce708bd.png)
[precice-config.xml.txt](https://github.com/precice/precice/files/5831414/precice-config.xml.txt)
