### ISSUE TITLE
precice 2.1.1 pkgbuild fails on Arch

### ISSUE THREAD

**Issue by floli** [precice/precice#926]
Hey There!

On a recent Arch system (`boost 1.75.0-2`) I try to build precice using the attached [PKGBUILD.log](https://github.com/precice/precice/files/5755324/PKGBUILD.log) (remove the .log suffix), relevant build commands are:
```
cmake . \
          -DCMAKE_BUILD_TYPE=None \
          -DCMAKE_INSTALL_PREFIX=/usr \
          -DBUILD_SHARED_LIBS=ON \
          -DPRECICE_MPICommunication=ON \
          -DPRECICE_PETScMapping=OFF \
          -DPRECICE_PythonActions=ON \
          -Wno-dev
    make
```
however the build fails with an exploding cascade of build errors, starting with
```
In Datei, eingebunden von /usr/include/boost/geometry/core/tag.hpp:23,
                 von /usr/include/boost/geometry/core/ring_type.hpp:28,
                 von /usr/include/boost/geometry/core/closure.hpp:24,
                 von /usr/include/boost/geometry/geometry.hpp:34,
                 von /usr/include/boost/geometry.hpp:17,
                 von /home/florian/software/AUR/precice/src/precice-2.1.1/src/mesh/RTree.hpp:4,
                 von /home/florian/software/AUR/precice/src/precice-2.1.1/src/mapping/NearestNeighborMapping.cpp:10:
/usr/include/boost/geometry/util/type_traits_std.hpp:54:25: Fehler: expected template-name before »<« token
   54 |     : std::conditional_t<Trait::value, conjunction<Traits...>, Trait>
      |                         ^
/usr/include/boost/geometry/util/type_traits_std.hpp:54:25: Fehler: expected »{« before »<« token
/usr/include/boost/geometry/util/type_traits_std.hpp:68:25: Fehler: expected template-name before »<« token
   68 |     : std::conditional_t<Trait::value, Trait, disjunction<Traits...>>
      |                         ^
```
[precice-build.log](https://github.com/precice/precice/files/5755322/precice-build.log)

Best Regards!

**Comment by fsimonis** [comment]
Nice to hear from you @floli!

Boost geometry moved to C++14, which thankfully required us to upgrade as well.
We already bumped the version in develop.

This means that preCICE 2.1.1 won't build on Arch Until the next release. _Unless patched of course_

**Comment by fsimonis** [comment]
This will be resolved with the new release.

**Comment by floli** [comment]
Is there an ETA for the release?

**Comment by fsimonis** [comment]
We will release tomorrow morning ... _hopfully_ :wink:

**Comment by fsimonis** [comment]
@floli The release is out and the AUR package should work fine again.

**Comment by floli** [comment]
Ok, just updated the PKGBUILD and pushed to the AUR. However, I had to disable the tests as they are failing on my machine.
[console.log](https://github.com/precice/precice/files/5851396/console.log)

**Comment by fsimonis** [comment]
Thanks for the info!
Weird that only the unit/integration tests fail.

Can you send us the log of the tests? `ctest --output-on-failure` or `export CTEST_OUTPUT_ON_FAILURE=Yes`

**Comment by floli** [comment]
```
florian@horus ~/software/AUR/precice/src/precice-2.2.0 (git)-[master] % ctest --output-on-failure
Test project /home/florian/software/AUR/precice/src/precice-2.2.0
      Start  1: precice.acceleration
 1/23 Test  #1: precice.acceleration ..............***Failed    0.02 sec
--------------------------------------------------------------------------
A prefix was supplied to mpiexec that only contained slashes.

This is a fatal error; mpiexec will now abort.  No processes were launched.
--------------------------------------------------------------------------

      Start  2: precice.action
 2/23 Test  #2: precice.action ....................***Failed    0.02 sec
--------------------------------------------------------------------------
A prefix was supplied to mpiexec that only contained slashes.

This is a fatal error; mpiexec will now abort.  No processes were launched.
--------------------------------------------------------------------------

      Start  3: precice.com
 3/23 Test  #3: precice.com .......................***Failed    0.01 sec
--------------------------------------------------------------------------
A prefix was supplied to mpiexec that only contained slashes.

This is a fatal error; mpiexec will now abort.  No processes were launched.
--------------------------------------------------------------------------

      Start  4: precice.cplscheme
 4/23 Test  #4: precice.cplscheme .................***Failed    0.01 sec
--------------------------------------------------------------------------
A prefix was supplied to mpiexec that only contained slashes.

This is a fatal error; mpiexec will now abort.  No processes were launched.
--------------------------------------------------------------------------

      Start  5: precice.io
 5/23 Test  #5: precice.io ........................***Failed    0.01 sec
--------------------------------------------------------------------------
A prefix was supplied to mpiexec that only contained slashes.

This is a fatal error; mpiexec will now abort.  No processes were launched.
--------------------------------------------------------------------------

      Start  6: precice.m2n
 6/23 Test  #6: precice.m2n .......................***Failed    0.01 sec
--------------------------------------------------------------------------
A prefix was supplied to mpiexec that only contained slashes.

This is a fatal error; mpiexec will now abort.  No processes were launched.
--------------------------------------------------------------------------

      Start  7: precice.mapping
 7/23 Test  #7: precice.mapping ...................***Failed    0.01 sec
--------------------------------------------------------------------------
A prefix was supplied to mpiexec that only contained slashes.

This is a fatal error; mpiexec will now abort.  No processes were launched.
--------------------------------------------------------------------------

      Start  8: precice.mapping.petrbf
 8/23 Test  #8: precice.mapping.petrbf ............***Failed    0.00 sec
--------------------------------------------------------------------------
A prefix was supplied to mpiexec that only contained slashes.

This is a fatal error; mpiexec will now abort.  No processes were launched.
--------------------------------------------------------------------------

      Start  9: precice.math
 9/23 Test  #9: precice.math ......................***Failed    0.00 sec
--------------------------------------------------------------------------
A prefix was supplied to mpiexec that only contained slashes.

This is a fatal error; mpiexec will now abort.  No processes were launched.
--------------------------------------------------------------------------

      Start 10: precice.mesh
10/23 Test #10: precice.mesh ......................***Failed    0.00 sec
--------------------------------------------------------------------------
A prefix was supplied to mpiexec that only contained slashes.

This is a fatal error; mpiexec will now abort.  No processes were launched.
--------------------------------------------------------------------------

      Start 11: precice.partition
11/23 Test #11: precice.partition .................***Failed    0.00 sec
--------------------------------------------------------------------------
A prefix was supplied to mpiexec that only contained slashes.

This is a fatal error; mpiexec will now abort.  No processes were launched.
--------------------------------------------------------------------------

      Start 12: precice.interface
12/23 Test #12: precice.interface .................***Failed    0.00 sec
--------------------------------------------------------------------------
A prefix was supplied to mpiexec that only contained slashes.

This is a fatal error; mpiexec will now abort.  No processes were launched.
--------------------------------------------------------------------------

      Start 13: precice.serial
13/23 Test #13: precice.serial ....................***Failed    0.00 sec
--------------------------------------------------------------------------
A prefix was supplied to mpiexec that only contained slashes.

This is a fatal error; mpiexec will now abort.  No processes were launched.
--------------------------------------------------------------------------

      Start 14: precice.parallel
14/23 Test #14: precice.parallel ..................***Failed    0.00 sec
--------------------------------------------------------------------------
A prefix was supplied to mpiexec that only contained slashes.

This is a fatal error; mpiexec will now abort.  No processes were launched.
--------------------------------------------------------------------------

      Start 15: precice.query
15/23 Test #15: precice.query .....................***Failed    0.00 sec
--------------------------------------------------------------------------
A prefix was supplied to mpiexec that only contained slashes.

This is a fatal error; mpiexec will now abort.  No processes were launched.
--------------------------------------------------------------------------

      Start 16: precice.testing
16/23 Test #16: precice.testing ...................***Failed    0.00 sec
--------------------------------------------------------------------------
A prefix was supplied to mpiexec that only contained slashes.

This is a fatal error; mpiexec will now abort.  No processes were launched.
--------------------------------------------------------------------------

      Start 17: precice.utils
17/23 Test #17: precice.utils .....................***Failed    0.00 sec
--------------------------------------------------------------------------
A prefix was supplied to mpiexec that only contained slashes.

This is a fatal error; mpiexec will now abort.  No processes were launched.
--------------------------------------------------------------------------

      Start 18: precice.xml
18/23 Test #18: precice.xml .......................***Failed    0.00 sec
--------------------------------------------------------------------------
A prefix was supplied to mpiexec that only contained slashes.

This is a fatal error; mpiexec will now abort.  No processes were launched.
--------------------------------------------------------------------------

      Start 19: precice.solverdummy.build.cpp
19/23 Test #19: precice.solverdummy.build.cpp .....   Passed    0.71 sec
      Start 20: precice.solverdummy.build.c
20/23 Test #20: precice.solverdummy.build.c .......   Passed    0.29 sec
      Start 21: precice.solverdummy.run.cpp-cpp
21/23 Test #21: precice.solverdummy.run.cpp-cpp ...   Passed    0.20 sec
      Start 22: precice.solverdummy.run.c-c
22/23 Test #22: precice.solverdummy.run.c-c .......   Passed    0.25 sec
      Start 23: precice.solverdummy.run.cpp-c
23/23 Test #23: precice.solverdummy.run.cpp-c .....   Passed    0.22 sec

22% tests passed, 18 tests failed out of 23

Label Time Summary:
Solverdummy    =   1.67 sec*proc (5 tests)
petsc          =   0.00 sec*proc (1 test)

Total Test time (real) =   1.81 sec

The following tests FAILED:
          1 - precice.acceleration (Failed)
          2 - precice.action (Failed)
          3 - precice.com (Failed)
          4 - precice.cplscheme (Failed)
          5 - precice.io (Failed)
          6 - precice.m2n (Failed)
          7 - precice.mapping (Failed)
          8 - precice.mapping.petrbf (Failed)
          9 - precice.math (Failed)
         10 - precice.mesh (Failed)
         11 - precice.partition (Failed)
         12 - precice.interface (Failed)
         13 - precice.serial (Failed)
         14 - precice.parallel (Failed)
         15 - precice.query (Failed)
         16 - precice.testing (Failed)
         17 - precice.utils (Failed)
         18 - precice.xml (Failed)
Errors while running CTest
```

**Comment by fsimonis** [comment]
Today I enabled the check and rebuild the precice package.
All works perfectly for me.
@floli Can you reproduce the issue?

**Comment by floli** [comment]
Using that PKGBUILD:

```
# Maintainer:  Florian Lindner <florian.lindner@xgm.de>

pkgname=precice
pkgver=2.2.1
pkgrel=1
pkgdesc="A Coupling Library for Partitioned Multi-Physics Simulations on Massively Parallel Systems"
arch=('x86_64')
url="https://www.precice.org"
license=('LGPL3')
depends=('boost' 'libxml2' 'openmpi' 'petsc' 'python-numpy')
makedepends=('cmake' 'eigen')
optdepends=()
provides=('precice')
source=("$pkgname-$pkgver.tar.gz::https://github.com/precice/precice/archive/v${pkgver}.tar.gz")
sha256sums=('bca8cedfb5c86656e4fdfaca5cb982b861f9aba926538fa4411bc0d015e09c1f')

build() {
    cd "${pkgname}-${pkgver}"
    cmake . \
          -DCMAKE_BUILD_TYPE=None \
          -DCMAKE_INSTALL_PREFIX=/usr \
          -DBUILD_SHARED_LIBS=ON \
          -DPRECICE_MPICommunication=ON \
          -DPRECICE_PETScMapping=ON \
          -DPRECICE_PythonActions=ON \
          -Wno-dev
    make
}

check() {
    cd "${pkgname}-${pkgver}"
    make test
}

package() {
    cd "${pkgname}-${pkgver}"
    make DESTDIR="${pkgdir}/" install
}
```
it still get this error when doing the check:
```
==> Beginne check()...
Running tests...
Test project /home/florian/software/AUR/precice/src/precice-2.2.1
      Start  1: precice.acceleration
 1/23 Test  #1: precice.acceleration ..............***Failed    0.01 sec
      Start  2: precice.action
 2/23 Test  #2: precice.action ....................***Failed    0.00 sec
      Start  3: precice.com
 3/23 Test  #3: precice.com .......................***Failed    0.00 sec
      Start  4: precice.cplscheme
 4/23 Test  #4: precice.cplscheme .................***Failed    0.00 sec
      Start  5: precice.io
 5/23 Test  #5: precice.io ........................***Failed    0.00 sec
      Start  6: precice.m2n
 6/23 Test  #6: precice.m2n .......................***Failed    0.00 sec
      Start  7: precice.mapping
 7/23 Test  #7: precice.mapping ...................***Failed    0.00 sec
      Start  8: precice.mapping.petrbf
 8/23 Test  #8: precice.mapping.petrbf ............***Failed    0.00 sec
      Start  9: precice.math
 9/23 Test  #9: precice.math ......................***Failed    0.00 sec
      Start 10: precice.mesh
10/23 Test #10: precice.mesh ......................***Failed    0.00 sec
      Start 11: precice.partition
11/23 Test #11: precice.partition .................***Failed    0.00 sec
      Start 12: precice.interface
12/23 Test #12: precice.interface .................***Failed    0.00 sec
      Start 13: precice.serial
13/23 Test #13: precice.serial ....................***Failed    0.00 sec
      Start 14: precice.parallel
14/23 Test #14: precice.parallel ..................***Failed    0.00 sec
      Start 15: precice.query
15/23 Test #15: precice.query .....................***Failed    0.00 sec
      Start 16: precice.testing
16/23 Test #16: precice.testing ...................***Failed    0.00 sec
      Start 17: precice.utils
17/23 Test #17: precice.utils .....................***Failed    0.00 sec
      Start 18: precice.xml
18/23 Test #18: precice.xml .......................***Failed    0.00 sec
      Start 19: precice.solverdummy.build.cpp
19/23 Test #19: precice.solverdummy.build.cpp .....   Passed    0.86 sec
      Start 20: precice.solverdummy.build.c
20/23 Test #20: precice.solverdummy.build.c .......   Passed    0.33 sec
      Start 21: precice.solverdummy.run.cpp-cpp
21/23 Test #21: precice.solverdummy.run.cpp-cpp ...   Passed    0.25 sec
      Start 22: precice.solverdummy.run.c-c
22/23 Test #22: precice.solverdummy.run.c-c .......   Passed    0.24 sec
      Start 23: precice.solverdummy.run.cpp-c
23/23 Test #23: precice.solverdummy.run.cpp-c .....   Passed    0.24 sec

22% tests passed, 18 tests failed out of 23

Label Time Summary:
Solverdummy    =   1.92 sec*proc (5 tests)
petsc          =   0.00 sec*proc (1 test)

Total Test time (real) =   2.02 sec

The following tests FAILED:
          1 - precice.acceleration (Failed)
          2 - precice.action (Failed)
          3 - precice.com (Failed)
          4 - precice.cplscheme (Failed)
          5 - precice.io (Failed)
          6 - precice.m2n (Failed)
          7 - precice.mapping (Failed)
          8 - precice.mapping.petrbf (Failed)
          9 - precice.math (Failed)
         10 - precice.mesh (Failed)
         11 - precice.partition (Failed)
         12 - precice.interface (Failed)
         13 - precice.serial (Failed)
         14 - precice.parallel (Failed)
         15 - precice.query (Failed)
         16 - precice.testing (Failed)
         17 - precice.utils (Failed)
         18 - precice.xml (Failed)
Errors while running CTest
```
[precice-2.2.1/Testing/Temporary/LastTest.log](https://github.com/precice/precice/files/7191625/LastTest.log)

**Comment by MakisH** [comment]
For context, this `PKGBUILD` is the same as the one we have in https://github.com/precice/precice/blob/develop/tools/releasing/packaging/Arch_User_Repository/PKGBUILD, with the only difference being the version. That file worked for me on a clean Manjaro system in October 2020.

Usually, when preCICE tests fail, but the solver dummy tests pass, this is linking issue, often related to not building the shared objects (which should not be the case here).

Does running `ldd` on the built `libprecice.so` give any useful insights?

**Comment by DavidSCN** [comment]
From what I understand, the failing test is just a problem of the mpi command, not of preCICE itself. A similar problem might be discussed in this issue https://github.com/open-mpi/ompi/issues/5613

**Comment by fsimonis** [comment]
I tried multiple times with months in-between releases and cannot reproduce this issue.

**Comment by fsimonis** [comment]
I tested the current version of the package and the tests still crash. I do get a useful error message though!
We run into a `std::vector<int>::operator[]` out of bounds.
I'll try 2.4.0 now.

preCICE version 2.3.0
Tested 37097e26e4ffb364064e8820b10689dd5d71eb9c

```
[NAME:17693] *** Process received signal ***
[NAME:17693] Signal: Aborted (6)
[NAME:17693] Signal code:  (-6)
/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0/../../../../include/c++/11.2.0/bits/stl_vector.h:1045: std::vector::reference std::vector<int>::operator[](std::vector::size_type) [_Tp = int, _Alloc = std::allocator<int>]: Assertion '__n < this->size()' failed.
[NAME:17693] [ 0] /usr/lib/libc.so.6(+0x42560)[0x7f4bf8663560]
[NAME:17693] [ 1] /usr/lib/libc.so.6(+0x8f34c)[0x7f4bf86b034c]
[NAME:17693] [ 2] /usr/lib/libc.so.6(raise+0x18)[0x7f4bf86634b8]
[NAME:17693] [ 3] /usr/lib/libc.so.6(abort+0xd3)[0x7f4bf864d534]
[NAME:17693] [ 4] /tmp/precice/precice/src/precice-2.3.0/testprecice(+0xca5c8)[0x558d710135c8]
[NAME:17693] [ 5] /tmp/precice/precice/src/precice-2.3.0/testprecice(+0x54e2cc)[0x558d714972cc]
[NAME:17693] [ 6] /tmp/precice/precice/src/precice-2.3.0/testprecice(+0x5537d6)[0x558d7149c7d6]
[NAME:17693] [ 7] /tmp/precice/precice/src/precice-2.3.0/testprecice(+0x553306)[0x558d7149c306]
[NAME:17693] [ 8] /usr/lib/libboost_unit_test_framework.so.1.78.0(+0x27792)[0x7f4bfadfe792]
[NAME:17693] [ 9] /usr/lib/libboost_unit_test_framework.so.1.78.0(_ZN5boost17execution_monitor13catch_signalsERKNS_8functionIFivEEE+0x311)[0x7f4bfae04f71]
[NAME:17693] [10] /usr/lib/libboost_unit_test_framework.so.1.78.0(_ZN5boost17execution_monitor7executeERKNS_8functionIFivEEE+0x64)[0x7f4bfae05474]
[NAME:17693] [11] /usr/lib/libboost_unit_test_framework.so.1.78.0(_ZN5boost17execution_monitor8vexecuteERKNS_8functionIFvvEEE+0x3d)[0x7f4bfae0553d]
[NAME:17693] [12] /usr/lib/libboost_unit_test_framework.so.1.78.0(_ZN5boost9unit_test19unit_test_monitor_t21execute_and_translateERKNS_8functionIFvvEEEm+0x35c)[0x7f4bfae2a09c]
[NAME:17693] [13] /usr/lib/libboost_unit_test_framework.so.1.78.0(+0x6fd14)[0x7f4bfae46d14]
[NAME:17693] [14] /usr/lib/libboost_unit_test_framework.so.1.78.0(+0x700a0)[0x7f4bfae470a0]
[NAME:17693] [15] /usr/lib/libboost_unit_test_framework.so.1.78.0(+0x700a0)[0x7f4bfae470a0]
[NAME:17693] [16] /usr/lib/libboost_unit_test_framework.so.1.78.0(+0x700a0)[0x7f4bfae470a0]
[NAME:17693] [17] /usr/lib/libboost_unit_test_framework.so.1.78.0(_ZN5boost9unit_test9framework3runEmb+0x948)[0x7f4bfae10848]
[NAME:17693] [18] /usr/lib/libboost_unit_test_framework.so.1.78.0(_ZN5boost9unit_test14unit_test_mainEPFbvEiPPc+0x434)[0x7f4bfae22f14]
[NAME:17693] [19] /tmp/precice/precice/src/precice-2.3.0/testprecice(+0x7b09a)[0x558d70fc409a]
[NAME:17693] [20] /usr/lib/libc.so.6(+0x2d310)[0x7f4bf864e310]
[NAME:17693] [21] /usr/lib/libc.so.6(__libc_start_main+0x81)[0x7f4bf864e3c1]
[NAME:17693] [22] /tmp/precice/precice/src/precice-2.3.0/testprecice(+0x7a575)[0x558d70fc3575]
[NAME:17693] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpiexec noticed that process rank 1 with PID 0 on node NAME exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

**Comment by fsimonis** [comment]
The AUR package adds the flag `_GLIBCXX_ASSERTIONS`, which enables this assertion.

The test `Integration/Parallel/MasterSockets` fails.

To debug, use the jolly
```
cd build
mpirun -np 4 xterm -e sh -c "gdb -ex r --args ./testprecice --run_test=Integration/Parallel/MasterSockets"
```

The backtrace in a debugger looks as follows:
```
#0  0x00007ffff404834c in __pthread_kill_implementation () from /lib/libc.so.6
#1  0x00007ffff3ffb4b8 in raise () from /lib/libc.so.6
#2  0x00007ffff3fe5534 in abort () from /lib/libc.so.6
#3  0x0000555555a8ccc9 in std::__replacement_assert (__file=0x555555847722 "/usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0/../../../../include/c++/11.2.0/bits/stl_vector.h", __line=1045,
    __function=0x55555588cfcb "std::vector::reference std::vector<double>::operator[](std::vector::size_type) [_Tp = double, _Alloc = std::allocator<double>]", __condition=0x55555587e462 "__n < this->size()")
    at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0/../../../../include/c++/11.2.0/x86_64-pc-linux-gnu/bits/c++config.h:514
#4  0x0000555555ad1034 in std::vector<double, std::allocator<double> >::operator[] (this=0x7fffffff73d8, __n=0) at /usr/bin/../lib64/gcc/x86_64-pc-linux-gnu/11.2.0/../../../../include/c++/11.2.0/bits/stl_vector.h:1045
#5  0x00007ffff79cdc56 in precice::m2n::GatherScatterCommunication::send (this=0x555556655d80, itemsToSend=..., valueDimension=1) at /home/simonis/Development/precice/main/src/m2n/GatherScatterCommunication.cpp:99
#6  0x00007ffff79e3b58 in precice::m2n::M2N::send (this=0x5555566a3440, itemsToSend=..., meshID=1, valueDimension=1) at /home/simonis/Development/precice/main/src/m2n/M2N.cpp:228
#7  0x00007ffff78bf6f0 in precice::cplscheme::BaseCouplingScheme::sendData (this=0x55555665efb0, m2n=warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<precice::m2n::M2N, std::allocator<precice::m2n::M2N>, (__gnu_cxx::_Lock_policy)2>'
warning: RTTI symbol not found for class 'std::_Sp_counted_ptr_inplace<precice::m2n::M2N, std::allocator<precice::m2n::M2N>, (__gnu_cxx::_Lock_policy)2>'
std::shared_ptr<precice::m2n::M2N> (use count 4, weak count 0) = {...}, sendData=std::map with 1 element = {...})
    at /home/simonis/Development/precice/main/src/cplscheme/BaseCouplingScheme.cpp:91
#8  0x00007ffff790e6bf in precice::cplscheme::ParallelCouplingScheme::exchangeDataAndAccelerate (this=0x55555665efb0) at /home/simonis/Development/precice/main/src/cplscheme/ParallelCouplingScheme.cpp:61
#9  0x00007ffff78c5a24 in precice::cplscheme::BaseCouplingScheme::advance (this=0x55555665efb0) at /home/simonis/Development/precice/main/src/cplscheme/BaseCouplingScheme.cpp:220
#10 0x000055555635bed9 in precice::impl::SolverInterfaceImpl::advance (this=0x5555566a4ec0, computedTimestepLength=1) at /home/simonis/Development/precice/main/src/precice/impl/SolverInterfaceImpl.cpp:446
#11 0x00007ffff7ca16b7 in precice::SolverInterface::advance (this=0x7fffffffa1e0, computedTimestepLength=1) at /home/simonis/Development/precice/main/src/precice/SolverInterface.cpp:42
#12 0x0000555556296713 in Integration::Parallel::MasterSockets::test_method (this=0x7fffffffa6d8) at /home/simonis/Development/precice/main/tests/parallel/MasterSockets.cpp:25
```

**Comment by uekerman** [comment]
My gut feeling tells me that this problem was introduced in https://github.com/precice/precice/pull/1053

https://github.com/precice/precice/blob/b0263726b087cb575c703a241f7dfa1e01173a66/src/m2n/GatherScatterCommunication.cpp#L64-L108

I guess this function gets called with a `double*` as `itemsToSend`, so this gets used in line 71.
Line 96 however expects a `std::vector<double>`?

When putting debug statements around line 96:

```c++
        PRECICE_DEBUG("Before = {}", valuesSlave[0]);
        utils::MasterSlave::getCommunication()->receive(valuesSlave, rankSlave);
        PRECICE_DEBUG("After = {}", valuesSlave[0]);
```
... the second DEBUG statement breaks.
